MHFZ_Overlay/Assets/Themes/CatppuccinMocha.xaml

<!--
// © 2023 The mhfz-overlay developers.
// Use of this source code is governed by a MIT license that can be
// found in the LICENSE file.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <!-- Define color resources for the theme -->
    <SolidColorBrush x:Key="Rosewater" Color="#f5e0dc" />
    <SolidColorBrush x:Key="Flamingo" Color="#f2cdcd" />
    <SolidColorBrush x:Key="Pink" Color="#f5c2e7" />
    <SolidColorBrush x:Key="Mauve" Color="#cba6f7" />
    <SolidColorBrush x:Key="Red" Color="#f38ba8" />
    <SolidColorBrush x:Key="Maroon" Color="#eba0ac" />
    <SolidColorBrush x:Key="Peach" Color="#fab387" />
    <SolidColorBrush x:Key="Yellow" Color="#f9e2af" />
    <SolidColorBrush x:Key="Green" Color="#a6e3a1" />
    <SolidColorBrush x:Key="Teal" Color="#94e2d5" />
    <SolidColorBrush x:Key="Sky" Color="#89dceb" />
    <SolidColorBrush x:Key="Sapphire" Color="#74c7ec" />
    <SolidColorBrush x:Key="Blue" Color="#89b4fa" />
    <SolidColorBrush x:Key="Lavender" Color="#b4befe" />
    <SolidColorBrush x:Key="Text" Color="#cdd6f4" />
    <SolidColorBrush x:Key="Subtext1" Color="#bac2de" />
    <SolidColorBrush x:Key="Subtext0" Color="#a6adc8" />
    <SolidColorBrush x:Key="Overlay2" Color="#9399b2" />
    <SolidColorBrush x:Key="Overlay1" Color="#7f849c" />
    <SolidColorBrush x:Key="Overlay0" Color="#6c7086" />
    <SolidColorBrush x:Key="Surface2" Color="#585b70" />
    <SolidColorBrush x:Key="Surface1" Color="#45475a" />
    <SolidColorBrush x:Key="Surface0" Color="#313244" />
    <SolidColorBrush x:Key="Base" Color="#1e1e2e" />
    <SolidColorBrush x:Key="Mantle" Color="#181825" />
    <SolidColorBrush x:Key="Crust" Color="#11111b" />
    <!-- ... Add more color resources here ... -->

    <!-- Overriding WPF UI Accent -->

    <!--  Colors depending on the theme should be changed by the Manager  -->
    <Color x:Key="SystemAccentColor">#f38ba8</Color>

    <!--  While the name remains Light to stay with the official nomenclature, it's made dark in Dark Theme  -->

    <!--  SystemAccentColorDark1 | SystemAccentColorLight1  -->
    <Color x:Key="SystemAccentColorPrimary">#f38ba8</Color>
    <!--  SystemAccentColorDark2 | SystemAccentColorLight2  -->
    <Color x:Key="SystemAccentColorSecondary">#eba0ac</Color>
    <!--  SystemAccentColorDark3 | SystemAccentColorLight3  -->
    <Color x:Key="SystemAccentColorTertiary">#fab387</Color>

    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}" />

    <SolidColorBrush x:Key="SystemAccentColorPrimaryBrush" Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="SystemAccentColorSecondaryBrush" Color="{StaticResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="SystemAccentColorTertiaryBrush" Color="{StaticResource SystemAccentColorTertiary}" />

    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{StaticResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{StaticResource SystemAccentColorTertiary}" />
    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{StaticResource SystemAccentColorPrimary}" />

    <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{StaticResource SystemAccentColor}" />

    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush
        x:Key="AccentFillColorSecondaryBrush"
        Opacity="0.9"
        Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush
        x:Key="AccentFillColorTertiaryBrush"
        Opacity="0.8"
        Color="{StaticResource SystemAccentColorPrimary}" />
    <Color x:Key="AccentFillColorDisabled">#28cdd6f4</Color>

    <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{StaticResource AccentFillColorDisabled}" />


    <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{StaticResource SystemAccentColor}" />
    
    <!-- WPF UI Palette -->

    <!--
        A set of a consistent color palette for use inside the application
        PaletteRedColor is used for TitleBar > Close
    -->

    <Color x:Key="PalettePrimaryColor">#1e1e2e</Color>
    <Color x:Key="PaletteRedColor">#f38ba8</Color>
    <Color x:Key="PalettePinkColor">#f5c2e7</Color>
    <Color x:Key="PalettePurpleColor">#cba6f7</Color>
    <Color x:Key="PaletteDeepPurpleColor">#673AB7</Color>
    <Color x:Key="PaletteIndigoColor">#3F51B5</Color>
    <Color x:Key="PaletteBlueColor">#89b4fa</Color>
    <Color x:Key="PaletteLightBlueColor">#74c7ec</Color>
    <Color x:Key="PaletteCyanColor">#89dceb</Color>
    <Color x:Key="PaletteTealColor">#94e2d5</Color>
    <Color x:Key="PaletteGreenColor">#a6e3a1</Color>
    <Color x:Key="PaletteLightGreenColor">#8BC34A</Color>
    <Color x:Key="PaletteLimeColor">#CDDC39</Color>
    <Color x:Key="PaletteYellowColor">#f9e2af</Color>
    <Color x:Key="PaletteAmberColor">#f2cdcd</Color>
    <Color x:Key="PaletteOrangeColor">#f5e0dc</Color>
    <Color x:Key="PaletteDeepOrangeColor">#fab387</Color>
    <Color x:Key="PaletteBrownColor">#eba0ac</Color>
    <Color x:Key="PaletteGreyColor">#6c7086</Color>
    <Color x:Key="PaletteBlueGreyColor">#313244</Color>

    <SolidColorBrush x:Key="PalettePrimaryBrush" Color="{StaticResource PalettePrimaryColor}" />
    <SolidColorBrush x:Key="PaletteRedBrush" Color="{StaticResource PaletteRedColor}" />
    <SolidColorBrush x:Key="PalettePinkBrush" Color="{StaticResource PalettePinkColor}" />
    <SolidColorBrush x:Key="PalettePurpleBrush" Color="{StaticResource PalettePurpleColor}" />
    <SolidColorBrush x:Key="PaletteDeepPurpleBrush" Color="{StaticResource PaletteDeepPurpleColor}" />
    <SolidColorBrush x:Key="PaletteIndigoBrush" Color="{StaticResource PaletteIndigoColor}" />
    <SolidColorBrush x:Key="PaletteBlueBrush" Color="{StaticResource PaletteBlueColor}" />
    <SolidColorBrush x:Key="PaletteLightBlueBrush" Color="{StaticResource PaletteLightBlueColor}" />
    <SolidColorBrush x:Key="PaletteCyanBrush" Color="{StaticResource PaletteCyanColor}" />
    <SolidColorBrush x:Key="PaletteTealBrush" Color="{StaticResource PaletteTealColor}" />
    <SolidColorBrush x:Key="PaletteGreenBrush" Color="{StaticResource PaletteGreenColor}" />
    <SolidColorBrush x:Key="PaletteLightGreenBrush" Color="{StaticResource PaletteLightGreenColor}" />
    <SolidColorBrush x:Key="PaletteLimeBrush" Color="{StaticResource PaletteLimeColor}" />
    <SolidColorBrush x:Key="PaletteYellowBrush" Color="{StaticResource PaletteYellowColor}" />
    <SolidColorBrush x:Key="PaletteAmberBrush" Color="{StaticResource PaletteAmberColor}" />
    <SolidColorBrush x:Key="PaletteOrangeBrush" Color="{StaticResource PaletteOrangeColor}" />
    <SolidColorBrush x:Key="PaletteDeepOrangeBrush" Color="{StaticResource PaletteDeepOrangeColor}" />
    <SolidColorBrush x:Key="PaletteBrownBrush" Color="{StaticResource PaletteBrownColor}" />
    <SolidColorBrush x:Key="PaletteGreyBrush" Color="{StaticResource PaletteGreyColor}" />
    <SolidColorBrush x:Key="PaletteBlueGreyBrush" Color="{StaticResource PaletteBlueGreyColor}" />

    <!-- WPF UI Colors-->

    <Color x:Key="TextFillColorLightPrimary">#cdd6f4</Color>
    <Color x:Key="TextFillColorLightSecondary">#C5cdd6f4</Color>
    <Color x:Key="TextFillColorLightTertiary">#87cdd6f4</Color>
    <Color x:Key="TextFillColorLightDisabled">#5Dcdd6f4</Color>
    <Color x:Key="TextFillColorLightInverse">#E41e1e2e</Color>

    <SolidColorBrush x:Key="TextFillColorLightPrimaryBrush" Color="{StaticResource TextFillColorLightPrimary}" />
    <SolidColorBrush x:Key="TextFillColorLightSecondaryBrush" Color="{StaticResource TextFillColorLightSecondary}" />
    <SolidColorBrush x:Key="TextFillColorLightTertiaryBrush" Color="{StaticResource TextFillColorLightTertiary}" />
    <SolidColorBrush x:Key="TextFillColorLightDisabledBrush" Color="{StaticResource TextFillColorLightDisabled}" />
    <SolidColorBrush x:Key="TextFillColorLightInverseBrush" Color="{StaticResource TextFillColorLightInverse}" />

    <Color x:Key="TextFillColorDarkPrimary">#E41e1e2e</Color>
    <Color x:Key="TextFillColorDarkSecondary">#BE1e1e2e</Color>
    <Color x:Key="TextFillColorDarkTertiary">#A21e1e2e</Color>
    <Color x:Key="TextFillColorDarkDisabled">#5C1e1e2e</Color>
    <Color x:Key="TextFillColorDarkInverse">#cdd6f4</Color>

    <SolidColorBrush x:Key="TextFillColorDarkPrimaryBrush" Color="{StaticResource TextFillColorDarkPrimary}" />
    <SolidColorBrush x:Key="TextFillColorDarkSecondaryBrush" Color="{StaticResource TextFillColorDarkSecondary}" />
    <SolidColorBrush x:Key="TextFillColorDarkTertiaryBrush" Color="{StaticResource TextFillColorDarkTertiary}" />
    <SolidColorBrush x:Key="TextFillColorDarkDisabledBrush" Color="{StaticResource TextFillColorDarkDisabled}" />
    <SolidColorBrush x:Key="TextFillColorDarkInverseBrush" Color="{StaticResource TextFillColorDarkInverse}" />

    <Color x:Key="ApplicationBackgroundColorLight">#FFcdd6f4</Color>
    <SolidColorBrush x:Key="ApplicationBackgroundColorLightBrush" Color="{StaticResource ApplicationBackgroundColorLight}" />

    <Color x:Key="ApplicationBackgroundColorDark">#FF1e1e2e</Color>
    <SolidColorBrush x:Key="ApplicationBackgroundColorDarkBrush" Color="{StaticResource ApplicationBackgroundColorDark}" />

    <Color x:Key="ControlStrongFillColorLight">#B3cdd6f4</Color>
    <SolidColorBrush x:Key="ControlStrongFillColorLightBrush" Color="{StaticResource ControlStrongFillColorLight}" />

    <Color x:Key="ControlStrongFillColorDark">#721e1e2e</Color>
    <SolidColorBrush x:Key="ControlStrongFillColorDarkBrush" Color="{StaticResource ControlStrongFillColorDark}" />


    <!-- Overriding WPF UI Dark Theme-->
    <Color x:Key="ApplicationBackgroundColor">#ff1e1e2e</Color>
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackgroundColor}" />

    <Color x:Key="KeyboardFocusBorderColor">#87cdd6f4</Color>
    <SolidColorBrush x:Key="KeyboardFocusBorderColorBrush" Color="{StaticResource KeyboardFocusBorderColor}" />

    <!--  Colors  -->

    <Color x:Key="TextFillColorPrimary">#cdd6f4</Color>
    <Color x:Key="TextFillColorSecondary">#C5cdd6f4</Color>
    <Color x:Key="TextFillColorTertiary">#87cdd6f4</Color>
    <Color x:Key="TextFillColorDisabled">#5Dcdd6f4</Color>
    <Color x:Key="TextPlaceholderColor">#87cdd6f4</Color>
    <Color x:Key="TextFillColorInverse">#E411111b</Color>

    <Color x:Key="AccentTextFillColorDisabled">#5Dcdd6f4</Color>
    <Color x:Key="TextOnAccentFillColorSelectedText">#cdd6f4</Color>
    <Color x:Key="TextOnAccentFillColorPrimary">#1e1e2e</Color>
    <Color x:Key="TextOnAccentFillColorSecondary">#801e1e2e</Color>
    <Color x:Key="TextOnAccentFillColorDisabled">#771e1e2e</Color>

    <Color x:Key="ControlFillColorDefault">#0Fcdd6f4</Color>
    <Color x:Key="ControlFillColorSecondary">#15cdd6f4</Color>
    <Color x:Key="ControlFillColorTertiary">#08cdd6f4</Color>
    <Color x:Key="ControlFillColorDisabled">#0Bcdd6f4</Color>
    <Color x:Key="ControlFillColorTransparent">#00cdd6f4</Color>
    <Color x:Key="ControlFillColorInputActive">#B31e1e2e</Color>

    <Color x:Key="ControlStrongFillColorDefault">#8Bcdd6f4</Color>
    <Color x:Key="ControlStrongFillColorDisabled">#3Fcdd6f4</Color>

    <Color x:Key="ControlSolidFillColorDefault">#1e1e2e</Color>

    <Color x:Key="SubtleFillColorTransparent">#00cdd6f4</Color>
    <Color x:Key="SubtleFillColorSecondary">#0Fcdd6f4</Color>
    <Color x:Key="SubtleFillColorTertiary">#0Acdd6f4</Color>
    <Color x:Key="SubtleFillColorDisabled">#00cdd6f4</Color>

    <Color x:Key="ControlAltFillColorTransparent">#00cdd6f4</Color>
    <Color x:Key="ControlAltFillColorSecondary">#191e1e2e</Color>
    <Color x:Key="ControlAltFillColorTertiary">#0Bcdd6f4</Color>
    <Color x:Key="ControlAltFillColorQuarternary">#12cdd6f4</Color>
    <Color x:Key="ControlAltFillColorDisabled">#00cdd6f4</Color>

    <Color x:Key="ControlOnImageFillColorDefault">#B31e1e2e</Color>
    <Color x:Key="ControlOnImageFillColorSecondary">#181825</Color>
    <Color x:Key="ControlOnImageFillColorTertiary">#11111b</Color>
    <Color x:Key="ControlOnImageFillColorDisabled">#1E1E2E</Color>

    <Color x:Key="ControlStrokeColorDefault">#12cdd6f4</Color>
    <Color x:Key="ControlStrokeColorSecondary">#18cdd6f4</Color>
    <Color x:Key="ControlStrokeColorTertiary">#C5cdd6f4</Color>
    <Color x:Key="ControlStrokeColorOnAccentDefault">#14cdd6f4</Color>
    <Color x:Key="ControlStrokeColorOnAccentSecondary">#231e1e2e</Color>
    <Color x:Key="ControlStrokeColorOnAccentTertiary">#371e1e2e</Color>
    <Color x:Key="ControlStrokeColorOnAccentDisabled">#331e1e2e</Color>

    <Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#6B1e1e2e</Color>

    <Color x:Key="CardStrokeColorDefault">#191e1e2e</Color>
    <Color x:Key="CardStrokeColorDefaultSolid">#1e1e2e</Color>

    <Color x:Key="ControlStrongStrokeColorDefault">#8Bcdd6f4</Color>
    <Color x:Key="ControlStrongStrokeColorDisabled">#28cdd6f4</Color>

    <Color x:Key="SurfaceStrokeColorDefault">#66757575</Color>
    <Color x:Key="SurfaceStrokeColorFlyout">#331e1e2e</Color>
    <Color x:Key="SurfaceStrokeColorInverse">#0F1e1e2e</Color>

    <Color x:Key="DividerStrokeColorDefault">#15cdd6f4</Color>

    <Color x:Key="FocusStrokeColorOuter">#cdd6f4</Color>
    <Color x:Key="FocusStrokeColorInner">#B31e1e2e</Color>

    <Color x:Key="CardBackgroundFillColorDefault">#0Dcdd6f4</Color>
    <Color x:Key="CardBackgroundFillColorSecondary">#08cdd6f4</Color>

    <Color x:Key="SmokeFillColorDefault">#4D1e1e2e</Color>

    <Color x:Key="LayerFillColorDefault">#4C3A3A3A</Color>
    <Color x:Key="LayerFillColorAlt">#0Dcdd6f4</Color>
    <Color x:Key="LayerOnAcrylicFillColorDefault">#09cdd6f4</Color>
    <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#09cdd6f4</Color>

    <Color x:Key="LayerOnMicaBaseAltFillColorDefault">#733A3A3A</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorSecondary">#0Fcdd6f4</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorTertiary">#313244</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorTransparent">#00cdd6f4</Color>

    <Color x:Key="SolidBackgroundFillColorBase">#1e1e2e</Color>
    <Color x:Key="SolidBackgroundFillColorSecondary">#181825</Color>
    <Color x:Key="SolidBackgroundFillColorTertiary">#11111b</Color>
    <Color x:Key="SolidBackgroundFillColorQuarternary">#313244</Color>
    <Color x:Key="SolidBackgroundFillColorTransparent">#00202020</Color>
    <Color x:Key="SolidBackgroundFillColorBaseAlt">#0A0A0A</Color>

    <Color x:Key="SystemFillColorSuccess">#a6e3a1</Color>
    <Color x:Key="SystemFillColorCaution">#f9e2af</Color>
    <Color x:Key="SystemFillColorCritical">#f38ba8</Color>
    <Color x:Key="SystemFillColorNeutral">#8Bcdd6f4</Color>
    <Color x:Key="SystemFillColorSolidNeutral">#9D9D9D</Color>
    <Color x:Key="SystemFillColorAttentionBackground">#08cdd6f4</Color>
    <Color x:Key="SystemFillColorSuccessBackground">#393D1B</Color>
    <Color x:Key="SystemFillColorCautionBackground">#433519</Color>
    <Color x:Key="SystemFillColorCriticalBackground">#442726</Color>
    <Color x:Key="SystemFillColorNeutralBackground">#08FFFFFF</Color>
    <Color x:Key="SystemFillColorSolidAttentionBackground">#1e1e2e</Color>
    <Color x:Key="SystemFillColorSolidNeutralBackground">#1e1e2e</Color>

    <!--  Brushes  -->

    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{StaticResource TextFillColorTertiary}" />
    <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}" />
    <SolidColorBrush x:Key="TextPlaceholderColorBrush" Color="{StaticResource TextPlaceholderColor}" />
    <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{StaticResource TextFillColorInverse}" />

    <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{StaticResource AccentTextFillColorDisabled}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{StaticResource TextOnAccentFillColorSelectedText}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{StaticResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{StaticResource TextOnAccentFillColorSecondary}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{StaticResource TextOnAccentFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{StaticResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{StaticResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{StaticResource ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{StaticResource ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="{StaticResource ControlFillColorTransparent}" />
    <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{StaticResource ControlFillColorInputActive}" />

    <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="{StaticResource ControlStrongFillColorDefault}" />
    <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="{StaticResource ControlStrongFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="{StaticResource ControlSolidFillColorDefault}" />

    <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="{StaticResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{StaticResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{StaticResource SubtleFillColorTertiary}" />
    <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="{StaticResource SubtleFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="{StaticResource ControlAltFillColorTransparent}" />
    <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="{StaticResource ControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{StaticResource ControlAltFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="{StaticResource ControlAltFillColorQuarternary}" />
    <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="{StaticResource ControlAltFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="{StaticResource ControlOnImageFillColorDefault}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="{StaticResource ControlOnImageFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="{StaticResource ControlOnImageFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="{StaticResource ControlOnImageFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{StaticResource ControlStrokeColorSecondary}" />
    <SolidColorBrush x:Key="ControlStrokeColorTertiaryBrush" Color="{StaticResource ControlStrokeColorTertiary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="{StaticResource ControlStrokeColorOnAccentDefault}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="{StaticResource ControlStrokeColorOnAccentSecondary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="{StaticResource ControlStrokeColorOnAccentTertiary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="{StaticResource ControlStrokeColorOnAccentDisabled}" />

    <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="{StaticResource ControlStrokeColorForStrongFillWhenOnImage}" />

    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{StaticResource CardStrokeColorDefaultSolid}" />

    <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{StaticResource ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="{StaticResource ControlStrongStrokeColorDisabled}" />

    <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{StaticResource SurfaceStrokeColorDefault}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{StaticResource SurfaceStrokeColorFlyout}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="{StaticResource SurfaceStrokeColorInverse}" />

    <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{StaticResource DividerStrokeColorDefault}" />

    <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{StaticResource FocusStrokeColorOuter}" />
    <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{StaticResource FocusStrokeColorInner}" />

    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="{StaticResource CardBackgroundFillColorSecondary}" />

    <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{StaticResource SmokeFillColorDefault}" />

    <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{StaticResource LayerFillColorDefault}" />
    <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{StaticResource LayerFillColorAlt}" />
    <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="{StaticResource LayerOnAcrylicFillColorDefault}" />
    <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="{StaticResource LayerOnAccentAcrylicFillColorDefault}" />

    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorDefault}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorSecondary}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorTertiary}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTransparentBrush" Color="{StaticResource LayerOnMicaBaseAltFillColorTransparent}" />

    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SolidBackgroundFillColorQuarternary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseAltBrush" Color="{StaticResource SolidBackgroundFillColorBaseAlt}" />

    <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{StaticResource SystemFillColorSuccess}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{StaticResource SystemFillColorCaution}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{StaticResource SystemFillColorCritical}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="{StaticResource SystemFillColorNeutral}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="{StaticResource SystemFillColorSolidNeutral}" />
    <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{StaticResource SystemFillColorAttentionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{StaticResource SystemFillColorSuccessBackground}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{StaticResource SystemFillColorCautionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{StaticResource SystemFillColorCriticalBackground}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="{StaticResource SystemFillColorNeutralBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="{StaticResource SystemFillColorSolidAttentionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="{StaticResource SystemFillColorSolidNeutralBackground}" />

    <!--  Elevation border brushes  -->

    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.70" Color="{StaticResource ControlStrokeColorSecondary}" />
            <GradientStop Offset="0.50" Color="{StaticResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <DrawingBrush
        x:Key="StripedBackgroundBrush"
        Stretch="UniformToFill"
        TileMode="Tile"
        Viewport="0,0,10,10"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#0Dcdd6f4">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup FillRule="Nonzero">
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="25,0" />
                                        <LineSegment Point="100,75" />
                                        <LineSegment Point="100,100" />
                                        <LineSegment Point="75,100" />
                                        <LineSegment Point="0,25" />
                                        <LineSegment Point="0,0" />
                                    </PathFigure>
                                    <PathFigure StartPoint="75,0">
                                        <LineSegment Point="100,25" />
                                        <LineSegment Point="100,0" />
                                    </PathFigure>
                                    <PathFigure StartPoint="0,75">
                                        <LineSegment Point="25,100" />
                                        <LineSegment Point="0,100" />
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!-- Define styles using the color resources -->
    <!--<Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Green}" />
        <Setter Property="Foreground" Value="{StaticResource Base}" />
    </Style>-->

    <!--<Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Text}" />
    </Style>-->

    <!--<Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource Surface0}" />
        <Setter Property="Foreground" Value="{StaticResource Text}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Surface0}" />
        <Setter Property="Foreground" Value="{StaticResource Text}" />
    </Style>-->

    <!--<Style TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                        <Border x:Name="Rectangle1" CornerRadius="5 5 5 5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource Blue}"/>
        <Setter Property="Background" Value="{StaticResource Sapphire}"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="8" Background="#11111b">
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{StaticResource ScrollThumbs}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{StaticResource Overlay1}" 
                                            TargetName="Thumb" Property="Background"/>
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{StaticResource Overlay2}" TargetName="Thumb" Property="Background"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!-- ... Add more styles using the color resources ... -->
        <!-- Snackbar-->
    <Style TargetType="{x:Type ui:Snackbar}"  x:Key="CatppuccinMochaSnackBar">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ContentForeground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource SystemFillColorSolidNeutralBackground}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
        <Setter Property="Margin" Value="24" />
        <Setter Property="MinHeight" Value="68" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:Snackbar}">
                    <Grid
                        x:Name="CardBorderContainer"
                        Margin="0,0,0,-200"
                        Opacity="0">
                        <Border
                            x:Name="CardBorder"
                            MinHeight="{TemplateBinding MinHeight}"
                            Padding="12"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            RenderTransform="{TemplateBinding SlideTransform}"
                            Visibility="{TemplateBinding Visibility}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Direction="0"
                                    Opacity="0.4"
                                    ShadowDepth="0"
                                    Color="#202020" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition x:Name="ChevronColumn" Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    x:Name="CardIcon"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    TextElement.FontSize="32"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ContentPresenter
                                        x:Name="TitleContentPresenter"
                                        Grid.Row="0"
                                        Margin="0,0,0,4"
                                        Content="{TemplateBinding Title}"
                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                        TextElement.FontSize="20"
                                        TextElement.FontWeight="SemiBold"
                                        TextElement.Foreground="{TemplateBinding Foreground}">
                                        <ContentPresenter.Resources>
                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>

                                    <ContentPresenter
                                        Grid.Row="1"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        TextElement.FontSize="14"
                                        TextElement.FontWeight="Regular"
                                        TextElement.Foreground="{TemplateBinding ContentForeground}">
                                        <ContentPresenter.Resources>
                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Grid>

                                <ui:Button
                                    x:Name="CloseButton"
                                    Grid.Column="2"
                                    Margin="12,0,0,0"
                                    Padding="6"
                                    Appearance="{TemplateBinding Appearance}"
                                    Command="{Binding Path=TemplateButtonCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="{TemplateBinding Foreground}">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Dismiss48" />
                                    </ui:Button.Icon>
                                </ui:Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="CardIcon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsCloseButtonEnabled" Value="False">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CloseButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsShown" Value="True">
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CardBorderContainer"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,-200" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:.26" Value="0,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CardBorderContainer"
                                            Storyboard.TargetProperty="(Grid.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="0:0:.26" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CardBorderContainer"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:.32" Value="0,0,0,-200" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CardBorderContainer"
                                            Storyboard.TargetProperty="(Grid.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="0:0:.32" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Appearance" Value="Transparent">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="Appearance" Value="Primary">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource TextOnAccentFillColorPrimary}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource TextOnAccentFillColorPrimary}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource SystemAccentColorSecondary}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Appearance" Value="Dark">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource TextFillColorLightPrimary}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource TextFillColorLightPrimary}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#1e1e2e" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Appearance" Value="Light">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#11111b" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="#11111b" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource TextFillColorLightPrimary}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Appearance" Value="Info">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#11111b" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="#11111b" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PaletteLightBlueColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Appearance" Value="Danger">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#11111b" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="#11111b" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PaletteRedColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Appearance" Value="Success">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#11111b" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="#11111b" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PaletteGreenColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Appearance" Value="Caution">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#11111b" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="#11111b" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PaletteOrangeColor}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Define other resources specific to the theme -->
    <!-- ... Add other resources here ... -->
</ResourceDictionary>
