MHFZ_Overlay/controls/CustomProgressBar.xaml

<UserControl x:Class="MHFZ_Overlay.controls.CustomProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHFZ_Overlay.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=window, Path=Width1}"/>
            <ColumnDefinition Width="{Binding ElementName=window, Path=Width2}"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Source Code Pro" Style="{StaticResource MainTextBox}" x:Name="Descriptor" Grid.Column="0" Text="{Binding ElementName=window, Path=Desc, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock FontFamily="Source Code Pro" Style="{StaticResource ValueTextBox}" x:Name="BarText" Grid.Column="1" Text="{Binding ElementName=window, Path=ValueText, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="1"/>
        <ProgressBar FontFamily="Source Code Pro" Style="{StaticResource MyProgressBar}" x:Name="PercentBar" Grid.Column="1" Value="{Binding ElementName=window, Path=Value, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding ElementName=window, Path=BarColor}" FontSize="16"/>
    </Grid>
</UserControl>
