MHFZ_Overlay/Assets/Icons/Eye_Icon_White.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg4846" Width="16.933333" Height="16.933334">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: metadata-->
    <Canvas Name="layer1">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-280.06665"/>
      </Canvas.RenderTransform>
      <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2.8" Canvas.Top="281.2" Width="11.4" Height="11.4" Name="path858" Fill="#FFFFFFFF" StrokeThickness="0.52890209" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path912" Fill="#FF858585" StrokeThickness="0.52890209" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="m 8.4666659 294.04771 -1.852083 1.85208 H 10.31875 Z" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path9124" Fill="#FFD0D0D0" StrokeThickness="0.52890209" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="m 13.229167 294.04771 -1.852083 1.85208 h 3.704167 z" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path91248" Fill="#FFD0D0D0" StrokeThickness="0.52890209" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="m 3.7041654 294.04771 -1.852083 1.85208 h 3.7041671 z" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4.6" Canvas.Top="282.9" Width="7.8" Height="7.8" Name="path8584" Fill="#FF858585" StrokeThickness="0.52890209" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
      <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="5.9" Canvas.Top="282.9" Width="5.1" Height="5.1" Name="path85849" Fill="#FF000000" StrokeThickness="0.52890209" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path974" Fill="#FFFFFFFF" StrokeThickness="0.52890209" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="m 6.6853794 282.15915 -2.6928589 2.99672 h 4.4741456 4.4741449 l -2.692858 -2.99672 H 8.4666661 Z" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path992" Fill="#FFFFFFFF" StrokeThickness="0.52890209" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 4.9609368 285.15603 H 8.4666661" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path9928" Fill="#FFFFFFFF" StrokeThickness="0.52890209" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Bevel" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 11.995809 285.15603 H 8.4666659" FillRule="NonZero"/>
        </Path.Data>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
