MHFZ_Overlay/Views/Windows/BingoWindow.xaml

<!--
// © 2023 The mhfz-overlay developers.
// Use of this source code is governed by a MIT license that can be
// found in the LICENSE file.
-->
<ui:FluentWindow x:Class="MHFZ_Overlay.Views.Windows.BingoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHFZ_Overlay.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        d:DataContext="{d:DesignInstance Type=windows:BingoWindowViewModel}"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:converter="clr-namespace:MHFZ_Overlay.Services.Converter"
        xmlns:customcontrols="clr-namespace:MHFZ_Overlay.Views.CustomControls"
        xmlns:validationrules="clr-namespace:MHFZ_Overlay.Services.ValidationRule"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:MHFZ_Overlay.ViewModels.Windows"
        xmlns:models="clr-namespace:MHFZ_Overlay.Models"
        xmlns:collections="clr-namespace:MHFZ_Overlay.Models.Collections"
        xmlns:windows="clr-namespace:MHFZ_Overlay.ViewModels.Windows"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        x:Name="BingoWindowObject"
        Title="Monster Hunter Frontier Z Overlay Bingo"
        Height="720" Width="1280" ResizeMode="CanResize"
        Foreground="{StaticResource Text}"
        Background="{StaticResource Base}"
        TextElement.Foreground="{StaticResource Text}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{StaticResource Segoe UI Variable}"
        BorderBrush="#b4befe"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Closed="BingoWindowObject_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FontFamilies"
                        MethodName="GetFontFamilies"
                        ObjectType="{x:Type fonts:Fonts}"
                        xmlns:fonts="clr-namespace:System.Windows.Media;assembly=PresentationCore"/>
            <converter:XamlIconToViewBoxConverter x:Key="XamlIconToViewBoxConverter"/>
            <converter:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
            <converter:QuestIDsToNamesConverter x:Key="QuestIDsToNamesConverter"/>
            <converter:FrontierWeaponTypeToIconsConverter x:Key="FrontierWeaponTypeToIconsConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:TitleBar
            Title="Monster Hunter Frontier Z Overlay Bingo"
            Background="{StaticResource Crust}"
            Grid.Row="0"/>
            <TabControl Grid.Row="1" Margin="0" BorderBrush="Transparent" Background="Transparent">
                <TabItem ToolTip="Bingo Board" Background="{StaticResource Mantle}" Foreground="{StaticResource Text}">
                    <TabItem.Header>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <Button BorderThickness="0" Background="Transparent" Width="48" Height="32">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="Board28" Foreground="{StaticResource Red}" FontSize="24"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Background="Transparent" Text="Board" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="#f5e0dc"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Height="Auto"  Width="Auto">
                        <ScrollViewer CanContentScroll="True" IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Visible" Grid.Row="0" HorizontalScrollBarVisibility="Auto">
                            <Grid Height="Auto" Width="Auto" Background="Transparent" Style="{StaticResource ConfigSingleGrid}" Grid.Row="0" Grid.Column="0" Margin="20" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="360"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <ui:Image Source="../../Assets/Icons/achievement/stamp.jpg" Width="48"/>
                                        <customcontrols:OutlinedTextBlock ToolTip="Bingo Points" d:Text="9999999" FontSize="18" FontWeight="SemiBold" Fill="{StaticResource Text}" Stroke="{StaticResource Crust}" Text="{Binding PlayerBingoPointsText}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <ui:TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="00:00.000" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>

                                    <ui:Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" d:Content="Start"  Content="{Binding BingoButtonText}" Foreground="{StaticResource Crust}" Background="{StaticResource Green}" Command="{Binding StartBingoCommand}"/>

                                    <ui:TextBlock Grid.Row="2" Text="Difficulty" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SelectedDifficulty}" ToolTip="Choose Bingo difficulty" />

                                    <ui:TextBlock Grid.Row="3" Text="Blue Square Option" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding BingoLineOptions}" SelectedItem="{Binding SelectedBingoLineOption}" ToolTip="Choose bingo line options (will be marked as blue)"/>

                                    <ui:TextBlock Grid.Row="4" Text="Zenith Gauntlet Boost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Grid Grid.Column="1" Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            
                                        </StackPanel>
                                        <ui:ToggleSwitch HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                                    </Grid>

                                    <ui:TextBlock Grid.Row="5" Text="Solstice Gauntlet Boost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ui:ToggleSwitch HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1"/>

                                    <ui:TextBlock Grid.Row="6" Text="Musou Gauntlet Boost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ui:ToggleSwitch HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1"/>

                                    <ui:TextBlock Grid.Row="7" Text="Musou Elzelion Boost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ui:ToggleSwitch HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1"/>

                                    
                                    <ui:Button Grid.Row="9" Grid.ColumnSpan="2" d:Content="Reroll weapon bonuses (2 Bingo Points)"  Content="{Binding WeaponRerollButtonContent}" Foreground="{StaticResource Crust}" Background="{StaticResource Green}" Command="{Binding WeaponRerollCommand}"/>

                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <ui:InfoBar IsClosable="False" IsOpen="True" Severity="Informational" Title="What is Bingo?" Message="Bingo is a challenge where you are presented with a bingo board that you have to complete.&#x0a;In order to complete a square, you have to hunt the monster shown in that cell in-game.&#x0a;&#x0a;You can hover over the monster icon in order to view the quest names.&#x0a;If you complete a square with the weapon icon shown, you gain extra points.&#x0a;The numbers at the bottom is the maximum possible score for that cell.&#x0a;&#x0a;The game ends when you complete the squares in a horizontal, vertical or diagonal line.&#x0a;You can complete as many cells as possible, as long as the last square is the first to complete one or multiple lines.&#x0a;At game completion, you are awarded bingo points, which you can use to buy upgrades in the bingo shop."/>
                                    <ItemsControl x:Name="BingoItemsControl" ItemsSource="{Binding FlatCells}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <!-- Update the Rows and Columns properties when the size of the board changes -->
                                                <UniformGrid Rows="{Binding DataContext.BoardSize,
                               ElementName=BingoItemsControl}" Columns="{Binding DataContext.BoardSize,
                               ElementName=BingoItemsControl}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:BingoCell}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!-- Outer Border with rounded square bevel effect -->
                                                    <Border Width="96" Height="96" CornerRadius="16">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="#6c7086" Opacity="1"/>
                                                        </Border.Background>
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="2" Color="#7f849c" Opacity="0.5" BlurRadius="4"/>
                                                        </Border.Effect>

                                                        <!-- Inner Border with background color -->
                                                        <Border Background="{Binding BackgroundColor}" CornerRadius="16">
                                                            <Grid>
                                                                <!-- Show the monster's image and name -->
                                                                <ui:Image CornerRadius="4" BorderBrush="#33000000" Source="{Binding Monster.Image}" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Monster.QuestIDs, Converter={StaticResource QuestIDsToNamesConverter}}" Opacity="{Binding IsComplete, Converter={StaticResource BooleanToOpacityConverter}}"/>

                                                                <Grid Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,64,0,0">
                                                                    <!-- Image inside the circular background -->
                                                                    <Border Background="{StaticResource Mantle}" BorderBrush="{StaticResource Overlay0}" BorderThickness="2" CornerRadius="20">
                                                                        <ui:Image Background="Transparent" Width="24" Height="24" ToolTip="{Binding WeaponTypeBonus}" Source="{Binding WeaponTypeBonus, Converter={StaticResource FrontierWeaponTypeToIconsConverter}}" />
                                                                    </Border>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </Border>

                                                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                                                        <TextBlock Text="{Binding Monster.Name}" HorizontalAlignment="Center" Margin="5"/>
                                                        <!--TODO: this should be the max final score instead-->
                                                        <TextBlock Text="{Binding Monster.BaseScore}" HorizontalAlignment="Center" Margin="5"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem ToolTip="Bingo Shop" Background="{StaticResource Mantle}" Foreground="{StaticResource Text}">
                    <TabItem.Header>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <Button BorderThickness="0" Background="Transparent" Width="48" Height="32">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="BuildingShop24" Foreground="{StaticResource Green}" FontSize="24"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Background="Transparent" Text="Shop" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="#f5e0dc"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Height="Auto"  Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer CanContentScroll="True" IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                            <Grid Height="Auto" Width="Auto" Background="Transparent" Style="{StaticResource ConfigSingleGrid}" Grid.Row="0" Grid.Column="0" Margin="20" >

                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem ToolTip="Bingo Statistics" Background="{StaticResource Mantle}" Foreground="{StaticResource Text}">
                    <TabItem.Header>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <Button BorderThickness="0" Background="Transparent" Width="48" Height="32">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="List28" Foreground="{StaticResource Blue}" FontSize="24"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Background="Transparent" Text="Statistics" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="#f5e0dc"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Height="Auto"  Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer CanContentScroll="True" IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                            <Grid Height="Auto" Width="Auto" Background="Transparent" Style="{StaticResource ConfigSingleGrid}" Grid.Row="0" Grid.Column="0" Margin="20" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="200">
                                        <StackPanel Orientation="Vertical">
                                            <ui:Button Content="Refresh Points" Command="{Binding RefreshPointsCommand}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:TextBlock Text="X0" VerticalAlignment="Center"/>
                                                <ui:TextBox MinWidth="100" PlaceholderText="X0" x:Name="X0" Text="{Binding X0}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:TextBlock Text="Y0" VerticalAlignment="Center"/>
                                                <ui:TextBox MinWidth="100" PlaceholderText="Y0" x:Name="Y0" Text="{Binding Y0}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:TextBlock Text="X1" VerticalAlignment="Center"/>
                                                <ui:TextBox MinWidth="100" PlaceholderText="X1" x:Name="X1" Text="{Binding X1}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:TextBlock Text="Y1" VerticalAlignment="Center"/>
                                                <ui:TextBox MinWidth="100" PlaceholderText="Y1" x:Name="Y1" Text="{Binding Y1}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:TextBlock Text="X2" VerticalAlignment="Center"/>
                                                <ui:TextBox MinWidth="100" PlaceholderText="X2" x:Name="X2" Text="{Binding X2}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:TextBlock Text="X0" VerticalAlignment="Center"/>
                                                <ui:TextBox MinWidth="100" PlaceholderText="Y2" x:Name="Y2" Text="{Binding Y2}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:TextBlock Text="X3" VerticalAlignment="Center"/>
                                                <ui:TextBox MinWidth="100" PlaceholderText="X3" x:Name="X3" Text="{Binding X3}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:TextBlock Text="Y3" VerticalAlignment="Center"/>
                                                <ui:TextBox MinWidth="100" PlaceholderText="Y3" x:Name="Y3" Text="{Binding Y3}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <lvc:CartesianChart x:Name="CartesianChartLineSeries" Width="720" Height="Auto" Series="{Binding Series}"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ui:SnackbarPresenter Grid.ZIndex="2" x:Name="BingoWindowSnackBarPresenter" d:Visibility="Hidden"/>
    </Grid>
</ui:FluentWindow>
