MHFZ_Overlay/Views/Windows/BingoWindow.xaml

<!--
// © 2023 The mhfz-overlay developers.
// Use of this source code is governed by a MIT license that can be
// found in the LICENSE file.
-->
<ui:FluentWindow x:Class="MHFZ_Overlay.Views.Windows.BingoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHFZ_Overlay.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        d:DataContext="{d:DesignInstance Type=windows:BingoWindowViewModel}"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:converter="clr-namespace:MHFZ_Overlay.Services.Converter"
        xmlns:customcontrols="clr-namespace:MHFZ_Overlay.Views.CustomControls"
        xmlns:validationrules="clr-namespace:MHFZ_Overlay.Services.ValidationRule"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:MHFZ_Overlay.ViewModels.Windows"
        xmlns:models="clr-namespace:MHFZ_Overlay.Models"
        xmlns:collections="clr-namespace:MHFZ_Overlay.Models.Collections"
        xmlns:windows="clr-namespace:MHFZ_Overlay.ViewModels.Windows"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        x:Name="BingoWindowObject"
        Title="Monster Hunter Frontier Z Overlay Bingo"
        Height="720" Width="1280" ResizeMode="CanResize"
        Foreground="{StaticResource Text}"
        Background="{StaticResource Base}"
        TextElement.Foreground="{StaticResource Text}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{StaticResource Segoe UI Variable}"
        BorderBrush="#b4befe"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Closed="BingoWindowObject_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FontFamilies"
                        MethodName="GetFontFamilies"
                        ObjectType="{x:Type fonts:Fonts}"
                        xmlns:fonts="clr-namespace:System.Windows.Media;assembly=PresentationCore"/>
            <converter:XamlIconToViewBoxConverter x:Key="XamlIconToViewBoxConverter"/>
            <converter:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
            <converter:QuestIDsToNamesConverter x:Key="QuestIDsToNamesConverter"/>
            <converter:FrontierWeaponTypeToIconsConverter x:Key="FrontierWeaponTypeToIconsConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:TitleBar
            Title="Monster Hunter Frontier Z Overlay Bingo"
            Background="{StaticResource Crust}"
            Grid.Row="0"/>
            <TabControl Grid.Row="1" Margin="0" BorderBrush="Transparent" Background="Transparent">
                <TabItem ToolTip="Bingo Board" Background="{StaticResource Mantle}" Foreground="{StaticResource Text}">
                    <TabItem.Header>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <Button BorderThickness="0" Background="Transparent" Width="48" Height="32">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="Board28" Foreground="{StaticResource Red}" FontSize="24"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Background="Transparent" Text="Board" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="#f5e0dc"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Height="Auto"  Width="Auto">
                        <ScrollViewer CanContentScroll="True" IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Visible" Grid.Row="0" HorizontalScrollBarVisibility="Auto">
                            <Grid Height="Auto" Width="Auto" Background="Transparent" Style="{StaticResource ConfigSingleGrid}" Grid.Row="0" Grid.Column="0" Margin="20" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <ui:Image Source="../../Assets/Icons/achievement/stamp.jpg"/>
                                    <customcontrols:OutlinedTextBlock d:Text="Bingo Points: 9999999" FontSize="18" FontWeight="SemiBold" Margin="10,0,0,0" Fill="{StaticResource Text}" Stroke="{StaticResource Crust}" Text="{Binding PlayerBingoPointsText}" VerticalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SelectedDifficulty}" ToolTip="Choose Bingo difficulty" Margin="10,0,0,0"/>
                                    <ui:Button d:Content="Start"  Content="{Binding BingoButtonText}" Margin="10,0,0,0" Foreground="{StaticResource Crust}" Background="{StaticResource Green}" Command="{Binding StartBingoCommand}"/>
                                    <ui:Button Margin="10,0,0,0" d:Content="Reroll weapon bonuses (2 Bingo Points)"  Content="{Binding WeaponRerollButtonContent}" Foreground="{StaticResource Crust}" Background="{StaticResource Green}" Command="{Binding WeaponRerollCommand}"/>
                                    <ComboBox Margin="10,0,0,0" ItemsSource="{Binding BingoLineOptions}" SelectedItem="{Binding SelectedBingoLineOption}" ToolTip="Choose bingo line options (will be marked as blue)"/>
                                </StackPanel>
                                <Grid Grid.RowSpan="3" Grid.Row="1" Margin="0,10,0,0">
                                    <ItemsControl x:Name="BingoItemsControl" ItemsSource="{Binding FlatCells}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <!-- Update the Rows and Columns properties when the size of the board changes -->
                                                <UniformGrid Rows="{Binding DataContext.BoardSize,
                               Source={x:Reference BingoItemsControl}}" Columns="{Binding DataContext.BoardSize,
                               Source={x:Reference BingoItemsControl}}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:BingoCell}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!-- Outer Border with rounded square bevel effect -->
                                                    <Border Width="96" Height="96" CornerRadius="16">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="#6c7086" Opacity="1"/>
                                                        </Border.Background>
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="2" Color="#7f849c" Opacity="0.5" BlurRadius="4"/>
                                                        </Border.Effect>

                                                        <!-- Inner Border with background color -->
                                                        <Border Background="{Binding BackgroundColor}" CornerRadius="16">
                                                            <Grid>
                                                                <!-- Show the monster's image and name -->
                                                                <ui:Image CornerRadius="4" BorderBrush="#33000000" Source="{Binding Monster.Image}" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Monster.QuestIDs, Converter={StaticResource QuestIDsToNamesConverter}}" Opacity="{Binding IsComplete, Converter={StaticResource BooleanToOpacityConverter}}"/>

                                                                <Grid Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,64,0,0">
                                                                    <!-- Image inside the circular background -->
                                                                    <Border Background="{StaticResource Mantle}" BorderBrush="{StaticResource Overlay0}" BorderThickness="2" CornerRadius="20">
                                                                        <ui:Image Background="Transparent" Width="24" Height="24" ToolTip="{Binding WeaponTypeBonus}" Source="{Binding WeaponTypeBonus, Converter={StaticResource FrontierWeaponTypeToIconsConverter}}" />
                                                                    </Border>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </Border>

                                                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                                                        <TextBlock Text="{Binding Monster.Name}" HorizontalAlignment="Center" Margin="5"/>
                                                        <!--TODO: this should be the max final score instead-->
                                                        <TextBlock Text="{Binding Monster.BaseScore}" HorizontalAlignment="Center" Margin="5"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem ToolTip="Bingo Shop" Background="{StaticResource Mantle}" Foreground="{StaticResource Text}">
                    <TabItem.Header>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <Button BorderThickness="0" Background="Transparent" Width="48" Height="32">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="BuildingShop24" Foreground="{StaticResource Green}" FontSize="24"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Background="Transparent" Text="Shop" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="#f5e0dc"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Height="Auto"  Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer CanContentScroll="True" IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                            <Grid Height="Auto" Width="Auto" Background="Transparent" Style="{StaticResource ConfigSingleGrid}" Grid.Row="0" Grid.Column="0" Margin="20" >

                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem ToolTip="Bingo Statistics" Background="{StaticResource Mantle}" Foreground="{StaticResource Text}">
                    <TabItem.Header>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <Button BorderThickness="0" Background="Transparent" Width="48" Height="32">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="List28" Foreground="{StaticResource Blue}" FontSize="24"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Background="Transparent" Text="Statistics" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="#f5e0dc"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Height="Auto"  Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer CanContentScroll="True" IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                            <Grid Height="Auto" Width="Auto" Background="Transparent" Style="{StaticResource ConfigSingleGrid}" Grid.Row="0" Grid.Column="0" Margin="20" >

                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ui:SnackbarPresenter Grid.ZIndex="2" x:Name="BingoWindowSnackBarPresenter" d:Visibility="Hidden"/>
    </Grid>
</ui:FluentWindow>
