MHFZ_Overlay/Views/Windows/BingoWindow.xaml

<!--
// © 2023 The mhfz-overlay developers.
// Use of this source code is governed by a MIT license that can be
// found in the LICENSE file.
-->
<ui:FluentWindow x:Class="MHFZ_Overlay.Views.Windows.BingoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHFZ_Overlay.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        d:DataContext="{d:DesignInstance Type=windows:BingoWindowViewModel}"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:converter="clr-namespace:MHFZ_Overlay.Services.Converter"
        xmlns:customcontrols="clr-namespace:MHFZ_Overlay.Views.CustomControls"
        xmlns:validationrules="clr-namespace:MHFZ_Overlay.Services.ValidationRule"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:MHFZ_Overlay.ViewModels.Windows"
        xmlns:collections="clr-namespace:MHFZ_Overlay.Models.Collections"
        xmlns:windows="clr-namespace:MHFZ_Overlay.ViewModels.Windows"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        x:Name="BingoWindowObject"
        Title="Monster Hunter Frontier Z Overlay Bingo"
        Height="720" Width="1280" ResizeMode="CanResize"
        Foreground="{StaticResource Text}"
        Background="{StaticResource Base}"
        TextElement.Foreground="{StaticResource Text}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{StaticResource Segoe UI Variable}"
        BorderBrush="#b4befe"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Closed="BingoWindowObject_Closed">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:TitleBar
            Title="Monster Hunter Frontier Z Overlay Bingo"
            Background="{StaticResource Crust}"
            Grid.Row="0"/>
            <TabControl Grid.Row="1" Margin="0" BorderBrush="Transparent" Background="Transparent">
                <TabItem ToolTip="Bingo Board" Background="{StaticResource Mantle}" Foreground="{StaticResource Text}">
                    <TabItem.Header>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <Button BorderThickness="0" Background="Transparent" Width="48" Height="32">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="Board28" Foreground="{StaticResource Red}" FontSize="24"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Background="Transparent" Text="Board" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="#f5e0dc"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Height="Auto"  Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer CanContentScroll="True" IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                            <Grid Height="Auto" Width="Auto" Background="Transparent" Style="{StaticResource ConfigSingleGrid}" Grid.Row="0" Grid.Column="0" Margin="20" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ComboBox x:Name="BingoDifficultyComboBox" SelectedIndex="0" ToolTip="Choose Bingo difficulty">
                                        <ComboBoxItem>Easy</ComboBoxItem>
                                        <ComboBoxItem>Medium</ComboBoxItem>
                                        <ComboBoxItem>Hard</ComboBoxItem>
                                        <ComboBoxItem>Extreme</ComboBoxItem>
                                    </ComboBox>
                                    <ui:Button Content="Start" Margin="10,0,0,0" Foreground="{StaticResource Crust}" Background="{StaticResource Green}" Command="{Binding StartBingoCommand}"/>
                                    <ui:Button Margin="10,0,0,0" Content="Reroll weapon bonuses" Foreground="{StaticResource Crust}" Background="{StaticResource Green}" IsEnabled="False" Command="{Binding WeaponRerollCommand}"/>
                                </StackPanel>
                                <Grid x:Name="BingoGrid" Grid.RowSpan="3" Grid.Row="1">

                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem ToolTip="Bingo Shop" Background="{StaticResource Mantle}" Foreground="{StaticResource Text}">
                    <TabItem.Header>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <Button BorderThickness="0" Background="Transparent" Width="48" Height="32">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="BuildingShop24" Foreground="{StaticResource Green}" FontSize="24"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Background="Transparent" Text="Shop" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="#f5e0dc"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Height="Auto"  Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer CanContentScroll="True" IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                            <Grid Height="Auto" Width="Auto" Background="Transparent" Style="{StaticResource ConfigSingleGrid}" Grid.Row="0" Grid.Column="0" Margin="20" >

                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem ToolTip="Bingo Statistics" Background="{StaticResource Mantle}" Foreground="{StaticResource Text}">
                    <TabItem.Header>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <Button BorderThickness="0" Background="Transparent" Width="48" Height="32">
                                <Button.Content>
                                    <ui:SymbolIcon Symbol="List28" Foreground="{StaticResource Blue}" FontSize="24"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Background="Transparent" Text="Statistics" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="#f5e0dc"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Height="Auto"  Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer CanContentScroll="True" IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                            <Grid Height="Auto" Width="Auto" Background="Transparent" Style="{StaticResource ConfigSingleGrid}" Grid.Row="0" Grid.Column="0" Margin="20" >

                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</ui:FluentWindow>
