MHFZ_Overlay/ConfigWindow.xaml

<Window x:Class="MHFZ_Overlay.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:MHFZ_Overlay" xmlns:addresses="clr-namespace:MHFZ_Overlay.addresses" d:DataContext="{d:DesignInstance Type=addresses:AddressModel}"
        mc:Ignorable="d"
        Title="Monster Hunter Frontier Z Overlay Version 0.2.0"
         Height="600" Width="800" ResizeMode="CanMinimize"
        Foreground="#cdd6f4"
        Background="#1e1e2e"
        BorderBrush="#b4befe">
    <Window.Resources>
        <local:XamlIconToViewBoxConverter x:Key="XamlIconToViewBoxConverter"/>
    </Window.Resources>
    <TabControl Margin="5" BorderBrush="Transparent" Background="#181825">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness=".5,.5,.5,0" BorderBrush="#b4befe" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#585b70" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#11111b" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem ToolTip="General settings" Background="#11111b" Foreground="#cdd6f4" Header="General">
            <Grid Background="#1e1e2e"  Height="Auto"  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ConfigSingleGrid}"  Grid.Row="0" Grid.Column="0" x:Name="General" Margin="20,20,20,20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,5,5,5" ToolTip="Show weapon damage numbers when hitting a monster" Foreground="#cdd6f4" Grid.Column="0" Grid.Row="0" Text="Damage Numbers" Style="{StaticResource ConfigTextBox}"/>
                    <CheckBox Background="#b4befe" Grid.Column="1" Grid.Row="0" Style="{StaticResource ConfigCheckBox}"
                      IsChecked="{Binding Source={StaticResource Settings}, Path=EnableDamageNumbers}"/>
                    <TextBlock Margin="5,5,5,5" ToolTip="Show different colors for weapon damage numbers when hitting a monster" Foreground="#cdd6f4" Grid.Column="0" Grid.Row="1" Text="Damage Numbers Multicolor" Style="{StaticResource ConfigTextBox}"/>
                    <CheckBox Background="#b4befe" Grid.Column="1" Grid.Row="1" Style="{StaticResource ConfigCheckBox}"
                      IsChecked="{Binding Source={StaticResource Settings}, Path=EnableDamageNumbersMulticolor}"/>
                    <TextBlock Margin="5,5,5,5" Foreground="#cdd6f4" Grid.Column="0" Grid.Row="2" Text="Always Show Monster Info" Style="{StaticResource ConfigTextBox}"/>
                    <CheckBox Background="#b4befe" Grid.Column="1" Grid.Row="2" Style="{StaticResource ConfigCheckBox}"
                      IsChecked="{Binding Source={StaticResource Settings}, Path=AlwaysShowMonsterInfo}"/>
                    <TextBlock Margin="5,5,5,5" Foreground="#cdd6f4" Grid.Column="0" Grid.Row="3" Text="Road Override"  Style="{StaticResource ConfigTextBox}" >
                <ToolTipService.ToolTip>
                   <StackPanel Background="#1e1e2e"  >
                       <TextBlock Foreground="#cdd6f4">
                           0 = No Override
                           <LineBreak/>
                           1 = Never Road
                           <LineBreak/>
                           2 = Always Road
                       </TextBlock>
                   </StackPanel>
                </ToolTipService.ToolTip>
            </TextBlock>
                    <TextBox TextAlignment="Center" Background="#585b70" Foreground="#cdd6f4" Grid.Column="1" Grid.Row="3"   x:Name="RoadOverrideTextBox" Style="{StaticResource ConfigTextField}" 
                     PreviewTextInput="RoadOverrideTextBox_PreviewTextInput" TextChanged="RoadOverrideTextBox_TextChanged" Text="{Binding Source={StaticResource Settings}, Path=IsRoadOverride}" >
                        <ToolTipService.ToolTip>
                            <StackPanel Background="#1e1e2e"  >
                                <TextBlock Foreground="#cdd6f4">
                           0 = No Override
                           <LineBreak/>
                           1 = Never Road
                           <LineBreak/>
                           2 = Always Road
                                </TextBlock>
                            </StackPanel>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <TextBlock Margin="5,5,5,5" Foreground="#cdd6f4" Grid.Column="0" Grid.Row="4" Text="Background Color" Style="{StaticResource ConfigTextBox}"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="4" Style="{StaticResource ConfigColorPicker}" 
                              SelectedColor="{Binding Source={StaticResource Settings},Path=BackGroundColor}"></xctk:ColorPicker>
                    <TextBlock Margin="5,5,5,5" Foreground="#cdd6f4" Grid.Column="0" Grid.Row="5" Text="Foreground Color" Style="{StaticResource ConfigTextBox}"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="5" Style="{StaticResource ConfigColorPicker}" 
                              SelectedColor="{Binding Source={StaticResource Settings},Path=ForeGroundColor}"></xctk:ColorPicker>
                    <TextBlock Margin="5,5,5,5" Foreground="#cdd6f4" Grid.Column="0" Grid.Row="6" Text="Text Color" Style="{StaticResource ConfigTextBox}"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="6" Style="{StaticResource ConfigColorPicker}" 
                              SelectedColor="{Binding Source={StaticResource Settings},Path=TextColor}"></xctk:ColorPicker>

                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="1" Background="#1e1e2e">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="ConfigureButton" Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='icons/DragDropControl.xaml'}" Style="{StaticResource ConfigBottomButtons}" Height="80" Width="80" ToolTip="Drag and drop elements" Click="ConfigureButton_Click"/>
                    <Button Grid.Column="1" x:Name="DefaultButton" ToolTip="Restore values to default configuration" Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='icons/Refresh.xaml'}"  Click="DefaultButton_Click" Width="80" Style="{StaticResource ConfigBottomButtons}" Height="80"/>
                    <Button Grid.Column="2" x:Name="SaveButton" ToolTip="Save settings" Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='icons/Done.xaml'}"   Style="{StaticResource ConfigBottomButtons}" Click="SaveButton_Click" Height="80" Width="80"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem ToolTip="Player settings" Background="#11111b" Foreground="#cdd6f4" Header="Player Info">
            <Grid Background="#1e1e2e"  Height="Auto"  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ConfigSingleGrid}" Grid.Row="0" Grid.Column="1" x:Name="PlayerInfo" Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,5,5,5" ToolTip="Show Player Information" Style="{StaticResource ConfigTextBox}" Grid.Row="0" Grid.Column="0"  Text="Player Info"/>
                    <CheckBox Background="#b4befe" Style="{StaticResource ConfigCheckBox}" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=PlayerInfoShown}"/>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="1" Grid.Column="0"  Text="Player Info X Coordinate"/>
                    <TextBox TextAlignment="Center" Background="#585b70" Style="{StaticResource ConfigTextField}" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings},Path=PlayerInfoX}"  PreviewTextInput="ValidateNumber"/>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="2" Grid.Column="0"  Text="Player Info Y Coordinate"/>
                    <TextBox TextAlignment="Center" Background="#585b70" Style="{StaticResource ConfigTextField}" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings},Path=PlayerInfoY}"  PreviewTextInput="ValidateNumber"/>
                    <TextBlock Foreground="AntiqueWhite" Margin="5,5,5,5" ToolTip="Currently Equipped Weapon (includes Town Set)" Style="{StaticResource ConfigTextBox}" Grid.Row="3" Grid.Column="0" Text="{Binding CurrentWeaponName}"/>
                    <TextBlock IsHitTestVisible="False" Style="{StaticResource ValueTextBox}" Grid.Column="1" Grid.Row="3" x:Name="playerWepTextBox" Text="{Binding CurrentWeaponName}"/>
                    <TextBlock Margin="5,5,5,5" ToolTip="Show Time Left as Percentage" Style="{StaticResource ConfigTextBox}" Grid.Row="3" Grid.Column="0"  Text="Time Left as Percentage"/>
                    <CheckBox Background="#b4befe" Style="{StaticResource ConfigCheckBox}" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=EnableTimeLeftPercentage}"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem ToolTip="Monster HP settings" Background="#11111b" Foreground="#cdd6f4" Header="Monster HP Bars">
            <Grid Background="#1e1e2e"  Height="Auto"  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ConfigSingleGrid}"  Grid.Row="1" Grid.Column="1" x:Name="MonsterBars" Margin="20,20,20,20" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,5,5,5" ToolTip="Show Monster Hit Points as Bars" Style="{StaticResource ConfigTextBox}" Grid.Row="0" Grid.Column="0"  Text="HP Bars"/>
                    <CheckBox Background="#b4befe" Style="{StaticResource ConfigCheckBox}" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=HealthBarsShown}"/>
                    <TextBlock Margin="5,5,5,5" ToolTip="Show Monster Effective Hit Points (True HP / Defrate) as Bars" Style="{StaticResource ConfigTextBox}" Grid.Row="1" Grid.Column="0"  Text="Effective HP"/>
                    <CheckBox Background="#b4befe" Style="{StaticResource ConfigCheckBox}" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=EnableEHPNumbers}"/>
                    <TextBlock Margin="5,5,5,5" ToolTip="Show Current HP Percentage over Max HP" Style="{StaticResource ConfigTextBox}" Grid.Row="2" Grid.Column="0"  Text="Current HP as Percentage"/>
                    <CheckBox Background="#b4befe" Style="{StaticResource ConfigCheckBox}" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=EnableCurrentHPPercentage}"/>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="3" Grid.Column="0"  Text="HP Bars X Coordinate"/>
                    <TextBox TextAlignment="Center" Background="#585b70" Style="{StaticResource ConfigTextField}" Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource Settings},Path=HealthBarsX}"  PreviewTextInput="ValidateNumber"/>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="4" Grid.Column="0"  Text="HP Bars Y Coordinate"/>
                    <TextBox TextAlignment="Center" Background="#585b70" Style="{StaticResource ConfigTextField}" Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource Settings},Path=HealthBarsY}"  PreviewTextInput="ValidateNumber"/>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="5" Grid.Column="0" Text="Monster 1 Bar Color"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="5" Style="{StaticResource ConfigColorPicker}" SelectedColor="{Binding Source={StaticResource Settings},Path=Monster1BarColor}"></xctk:ColorPicker>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="6" Grid.Column="0" Text="Monster 2 Bar Color"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="6" Style="{StaticResource ConfigColorPicker}" SelectedColor="{Binding Source={StaticResource Settings},Path=Monster2BarColor}"></xctk:ColorPicker>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="7" Grid.Column="0" Text="Monster 3 Bar Color"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="7" Style="{StaticResource ConfigColorPicker}" SelectedColor="{Binding Source={StaticResource Settings},Path=Monster3BarColor}"></xctk:ColorPicker>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="8" Grid.Column="0" Text="Monster 4 Bar Color"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="8" Style="{StaticResource ConfigColorPicker}" SelectedColor="{Binding Source={StaticResource Settings},Path=Monster4BarColor}"></xctk:ColorPicker>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem ToolTip="Monster status settings" Background="#11111b" Foreground="#cdd6f4" Header="Monster Status Info">
            <Grid Background="#1e1e2e"  Height="Auto"  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ConfigSingleGrid}" x:Name="MonsterStatus" Margin="20,20,20,20" Grid.ColumnSpan="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,5,5,5" ToolTip="Show Monster Status Information" Style="{StaticResource ConfigTextBox}" Grid.Row="0" Grid.Column="0"  Text="Monster Info"/>
                    <CheckBox Background="#b4befe" Style="{StaticResource ConfigCheckBox}" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=MonsterStatusInfoShown}"/>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="1" Grid.Column="0"  Text="Monster Info X Coordinate"/>
                    <TextBox TextAlignment="Center" Background="#585b70" Style="{StaticResource ConfigTextField}" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings},Path=MonsterStatusInfoX}"  PreviewTextInput="ValidateNumber"/>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="2" Grid.Column="0"  Text="Monster Info Y Coordinate"/>
                    <TextBox TextAlignment="Center" Background="#585b70" Style="{StaticResource ConfigTextField}" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings},Path=MonsterStatusInfoY}"  PreviewTextInput="ValidateNumber"/>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="3" Grid.Column="0" Text="Poison Bar Color"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="3" Style="{StaticResource ConfigColorPicker}" 
                              SelectedColor="{Binding Source={StaticResource Settings},Path=MonsterPoisonBarColor}"></xctk:ColorPicker>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="4" Grid.Column="0" Text="Sleep Bar Color"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="4" Style="{StaticResource ConfigColorPicker}" 
                              SelectedColor="{Binding Source={StaticResource Settings},Path=MonsterSleepBarColor}"></xctk:ColorPicker>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="5" Grid.Column="0" Text="Para Bar Color"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="5" Style="{StaticResource ConfigColorPicker}" 
                              SelectedColor="{Binding Source={StaticResource Settings},Path=MonsterParaBarColor}"></xctk:ColorPicker>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="6" Grid.Column="0" Text="Blast Bar Color"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="6" Style="{StaticResource ConfigColorPicker}" 
                              SelectedColor="{Binding Source={StaticResource Settings},Path=MonsterBlastBarColor}"></xctk:ColorPicker>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="7" Grid.Column="0" Text="Stun Bar Color"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="7" Style="{StaticResource ConfigColorPicker}" 
                              SelectedColor="{Binding Source={StaticResource Settings},Path=MonsterStunBarColor}"></xctk:ColorPicker>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem ToolTip="Discord settings" Background="#11111b" Foreground="#cdd6f4" Header="Discord Rich Presence">
            <Grid Background="#1e1e2e"  Height="Auto"  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ConfigSingleGrid}" x:Name="DiscordRichPresence" Margin="20,20,20,20" Grid.ColumnSpan="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,5,5,5" ToolTip="Enable Discord Rich Presence" Style="{StaticResource ConfigTextBox}" Grid.Row="0" Grid.Column="0"  Text="Rich Presence"/>
                    <CheckBox Background="#b4befe" Style="{StaticResource ConfigCheckBox}" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Source={StaticResource Settings}, Path=MonsterStatusInfoShown}"/>
                    <TextBlock Margin="5,5,5,5" Style="{StaticResource ConfigTextBox}" Grid.Row="1" Grid.Column="0"  Text="(Mandatory) Client/Application ID">
                        <ToolTipService.ToolTip>
                           <StackPanel Background="#FF313131"  >
                               <TextBlock Foreground="#cdd6f4">
                                   1. My Account -> Activity Privacy -> Check "Display current activity as a status message"
                                   <LineBreak/>
                                   2. Discord Developer Portal (https://discord.com/developers/applications) -> New Application -> Name it "MONSTER HUNTER FRONTIER Z"
                                   <LineBreak/>
                                   3. Rich Presence -> Art Assets -> Add Image(s) -> Upload the contents of the img folder
                                   <LineBreak/>
                                   4. General Information -> Copy Application ID -> Paste into Overlay Settings Discord Rich Presence Application/Client ID
                                   <LineBreak/>
                                   The ID also shows up in OAuth2 section as Client ID
                               </TextBlock>
                           </StackPanel>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBox TextAlignment="Center" Background="#585b70" Style="{StaticResource ConfigTextField}" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings},Path=MonsterStatusInfoX}"  PreviewTextInput="ValidateNumber"/>
                    <TextBlock Margin="5,5,5,5" ToolTip="The server you play on (e.g. https://discord.gg/y8mF6amH)" Style="{StaticResource ConfigTextBox}" Grid.Row="2" Grid.Column="0"  Text="(Optional) Frontier Discord Server Invite Link"/>
                    <TextBox TextAlignment="Center" Background="#585b70" Style="{StaticResource ConfigTextField}" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings},Path=MonsterStatusInfoY}"  PreviewTextInput="ValidateNumber"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem ToolTip="Information about current and previous versions of the overlay" Background="#11111b" Foreground="#cdd6f4" Header="Changelog">
            <Grid Background="#1e1e2e"  Height="Auto"  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ConfigSingleGrid}" x:Name="Changelog" Margin="20,20,20,20" Grid.ColumnSpan="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="General"  FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="General"  FontSize="18" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem ToolTip="Authors and developers information" Background="#11111b" Foreground="#cdd6f4" Header="Credits">
            <Grid Background="#1e1e2e"  Height="Auto"  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ConfigSingleGrid}" x:Name="Credits" Margin="20,20,20,20" Grid.ColumnSpan="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128"/>
                        <RowDefinition Height="128"/>
                        <RowDefinition Height="128"/>
                        <RowDefinition Height="128"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="Imulion"  FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="suzaku01"  FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Text="Doriel Rivalet"  FontSize="18" HorizontalAlignment="Center"/>
                    <Image Width="128" Height="128" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" x:Name="myImg" Source="https://avatars.githubusercontent.com/u/27354834?v=4" Margin="0"/>
                    <Image Width="128" Height="128" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" x:Name="myImg3"  Source="https://avatars.githubusercontent.com/u/89909040?v=4" Margin="0"/>
                    <Image Width="128" Height="128" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" x:Name="myImg2" Source="https://avatars.githubusercontent.com/u/100863878?v=4" Margin="0"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Name="txtbFooterRight">
                        <Hyperlink Name="lnkImg" TextDecorations="None" 
                            NavigateUri="https://github.com/Imulion" 
                            ToolTip="Navigate to GitHub profile" RequestNavigate="lnkImg_RequestNavigate">
                            <Image Width="180" Source="https://cdn-icons-png.flaticon.com/512/733/733553.png" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Name="txtbFooterRight2">
                        <Hyperlink Name="lnkImg2" TextDecorations="None" 
                            NavigateUri="https://github.com/suzaku01"
                            ToolTip="Navigate to GitHub profile" RequestNavigate="lnkImg_RequestNavigate">
                            <Image Width="180" Source="https://cdn-icons-png.flaticon.com/512/733/733553.png" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Name="txtbFooterRight3">
                        <Hyperlink Name="lnkImg3" TextDecorations="None" 
                            NavigateUri="https://github.com/DorielRivalet"
                            ToolTip="Navigate to GitHub profile" RequestNavigate="lnkImg_RequestNavigate">
                            <Image Width="180" Source="https://cdn-icons-png.flaticon.com/512/733/733553.png" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
