MHFZ_Overlay/MainWindow.xaml

<Window x:Class="MHFZ_Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MHFZ_Overlay.controls"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:MHFZ_Overlay"
        xmlns:addresses="clr-namespace:MHFZ_Overlay.addresses"
        d:DataContext="{d:DesignInstance Type=addresses:AddressModel}"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MHF-Z Overlay"         Height="{Binding Source={StaticResource Settings},Path=MaxResolutionHeight}"
        Width="{Binding Source={StaticResource Settings},Path=MaxResolutionWidth}" Background="Transparent" AllowsTransparency="True" WindowStyle="None" FontFamily="{StaticResource Source Code Pro Bold}"
        Style="{StaticResource WinAll}"
        >
    <Window.Resources>
        <local:XamlIconToViewBoxConverter x:Key="XamlIconToViewBoxConverter"/>
        <RoutedUICommand x:Key="ESC" Text="Escape"/>
    </Window.Resources>
    
    <Canvas x:Name="MainGrid" Width="3840 " Height="2160" Background="Transparent" AllowDrop="True" Drop="MainGrid_Drop" DragOver="MainGrid_DragOver"  MouseMove="MainGrid_MouseMove">
        <Grid x:Name="ConfigGrid" Canvas.Top="0" Canvas.Left="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Button Background="#1e1e2e7f" ToolTip="Settings" x:Name="OpenConfigButton" Style="{StaticResource DefaultButton}" Height="25" Width="25"  Grid.Column="0" Click="OpenConfigButton_Click" Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='UI/Icons/Settings.xaml'}" ></Button>
            <Button Background="#1e1e2e7f" ToolTip="Restart Overlay" x:Name="ReloadButton" Style="{StaticResource DefaultButton}" Height="25" Width="25" Grid.Column="1" Click="ReloadButton_Click" Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='UI/Icons/Refresh.xaml'}" ></Button>
            <Button Background="#1e1e2e7f" ToolTip="Exit" x:Name="CloseButton" Style="{StaticResource DefaultButton}" Height="25" Width="25" Grid.Column="2" Click="CloseButton_Click" Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='UI/Icons/Close.xaml'}" ></Button>
        </Grid>
        <Grid x:Name="SharpnessInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=SharpnessInfoX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=SharpnessInfoY}" Width="200" Height="50" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}"  Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowSharpness, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock HorizontalAlignment="Left" Text="{x:Bind DataLoader.model.SharpnessNumber}" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding SharpnessColor}"/>
        </Grid>
        <Grid x:Name="SessionTimeInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=SessionTimeX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=SessionTimeY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowSessionTimeInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='UI/Icons/timer_FILL0_wght400_GRAD0_opsz48.xaml'}"/>

            <!--<TextBlock Foreground="#cdd6f4"  FontFamily="Source Code Pro" IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="0" Text="Hit Count"/>-->
            <local:OutlinedTextBlock Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Left" Text="Session" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" />
            <!--TODO: x:Bind-->
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" x:Name="sessionTimeTextBlock" Text="{Binding CurrentSessionTime, StringFormat=hh\\:mm\\:ss}" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="OverlayModeWatermark" Canvas.Left="{Binding Source={StaticResource Settings},Path=OverlayModeWatermarkX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=OverlayModeWatermarkY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayModeWatermark, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock x:Name="OverlayModeWatermarkTextBlock" Opacity=".5" HorizontalAlignment="Left" Text="{Binding OverlayModeWatermarkText}" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" />
        </Grid>
        <Grid x:Name="PersonalBestInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=PersonalBestX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=PersonalBestY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowPersonalBestInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="{Binding PersonalBestIcon}"/>

            <!--<TextBlock Foreground="#cdd6f4"  FontFamily="Source Code Pro" IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="0" Text="Hit Count"/>-->
            <local:OutlinedTextBlock Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Left" Text="PB" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" />
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" x:Name="personalBestTextBlock" Text="--:--.--" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="TimerInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=TimerX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=TimerY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowTimerInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="{Binding QuestTimeIcon}"/>

            <!--<TextBlock Foreground="#cdd6f4"  FontFamily="Source Code Pro" IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="0" Text="Hit Count"/>-->
            <local:OutlinedTextBlock Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Left" Text="{Binding QuestTimeMode}" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" />
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding isOnPace}" x:Name="timeRemainingTextBox" Text="{x:Bind DataLoader.model.Time}" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="ActionsPerMinuteInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=ActionsPerMinuteX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=ActionsPerMinuteY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowAPM, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="{Binding APMIcon}"/>

            <!--<TextBlock Foreground="#cdd6f4"  FontFamily="Source Code Pro" IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="0" Text="Hit Count"/>-->
            <local:OutlinedTextBlock Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Left" Text="APM" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding isAverageAPM}" Text="{x:Bind $'{DataLoader.model.APM:0.0}'}" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="DamagePerSecondInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=PlayerDPSX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=PlayerDPSY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowDamagePerSecond, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="{Binding DPSIcon}"/>

            <!--<TextBlock Foreground="#cdd6f4"  FontFamily="Source Code Pro" IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="0" Text="Hit Count"/>-->
            <local:OutlinedTextBlock Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Left" Text="DPS" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding isHighestDPS}" Text="{x:Bind $'{DataLoader.model.DPS:0.0}'}" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="HitCountInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=HitCountX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=HitCountY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowHitCountInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="{Binding HitCountIcon}"/>

            <local:OutlinedTextBlock Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Left" Text="Hit Count" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" />
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding isAverageHitsPerSecond}" x:Name="hitCountTextBow" Text="{x:Bind DataLoader.model.HitCount}" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="PlayerAtkInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=PlayerAtkX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=PlayerAtkY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowPlayerAtkInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="{Binding PlayerAttackIcon}"/>

            <local:OutlinedTextBlock Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Left" Text="Player Atk." Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding isHighestAtk}" x:Name="playerAtkTextBox" Text="{x:Bind DataLoader.model.ATK}" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="PlayerHitsTakenBlockedInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=TotalHitsTakenBlockedX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=TotalHitsTakenBlockedY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowPlayerHitsTakenBlockedInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="{Binding PlayerHitsTakenBlockedIcon}"/>

            <local:OutlinedTextBlock Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Left" Text="Hits Taken" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding isPlayerHit}" x:Name="playerNotHitTextBox" Text="{x:Bind DataLoader.model.TotalHitsTakenBlockedStats}" Margin="4,0,0,0"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="MonsterPartThreshold" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster1PartX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster1PartY}" Width="800" Height="80" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterPartHP, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind DataLoader.model.Monster1Part1Number}" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind DataLoader.model.Monster1Part2Number}" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind DataLoader.model.Monster1Part3Number}" Grid.Column="2" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind DataLoader.model.Monster1Part4Number}" Grid.Column="3" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind DataLoader.model.Monster1Part5Number}" Grid.Column="4" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind DataLoader.model.Monster1Part6Number}" Grid.Column="0" Grid.Row="1" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind DataLoader.model.Monster1Part7Number}" Grid.Column="1" Grid.Row="1" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind DataLoader.model.Monster1Part8Number}" Grid.Column="2" Grid.Row="1" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind DataLoader.model.Monster1Part9Number}" Grid.Column="3" Grid.Row="1" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind DataLoader.model.Monster1Part10Number}" Grid.Column="4" Grid.Row="1" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="KBMLayoutGrid" Canvas.Left="{Binding Source={StaticResource Settings},Path=KBMLayoutX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=KBMLayoutY}" Width="150" Height="150" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowKBMLayout, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Opacity="0.2"  x:Name="Key1" Source="UI/Icons/png/key_1.png" Grid.Row="0" Grid.Column="0"/>
            <Image Opacity="0.2" x:Name="Key2" Source="UI/Icons/png/key_2.png" Grid.Row="0" Grid.Column="1"/>
            <Image Opacity="0.2" x:Name="Key3" Source="UI/Icons/png/key_3.png" Grid.Row="0" Grid.Column="2"/>
            <Image Opacity="0.2" x:Name="Key4" Source="UI/Icons/png/key_4.png" Grid.Row="0" Grid.Column="3"/>
            <Image Opacity="0.2" x:Name="Key5" Source="UI/Icons/png/key_5.png" Grid.Row="0" Grid.Column="4"/>
            <Image x:Name="KeyQ" Opacity="0.2" Source="UI/Icons/png/key_q.png" Grid.Row="1" Grid.Column="0"/>
            <Image x:Name="KeyW" Opacity="0.2" Source="UI/Icons/png/key_w.png" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="KeyE" Opacity="0.2" Source="UI/Icons/png/key_e.png" Grid.Row="1" Grid.Column="2"/>
            <Image x:Name="KeyR" Opacity="0.2" Source="UI/Icons/png/key_r.png" Grid.Row="1" Grid.Column="3"/>
            <Image x:Name="KeyT" Opacity="0.2" Source="UI/Icons/png/key_t.png" Grid.Row="1" Grid.Column="4"/>
            <Image x:Name="KeyA" Opacity="0.2" Source="UI/Icons/png/key_a.png" Grid.Row="2" Grid.Column="0"/>
            <Image x:Name="KeyS" Opacity="0.2" Source="UI/Icons/png/key_s.png" Grid.Row="2" Grid.Column="1"/>
            <Image x:Name="KeyD" Opacity="0.2" Source="UI/Icons/png/key_d.png" Grid.Row="2" Grid.Column="2"/>
            <Image x:Name="KeyF" Opacity="0.2" Source="UI/Icons/png/key_f.png" Grid.Row="2" Grid.Column="3"/>
            <Image x:Name="KeyG" Opacity="0.2" Source="UI/Icons/png/key_g.png" Grid.Row="2" Grid.Column="4"/>
            <Image x:Name="KeyShift" Opacity="0.2" Source="UI/Icons/png/key_shift.png" Grid.Row="3" Grid.Column="0"/>
            <Image x:Name="KeyZ" Opacity="0.2" Source="UI/Icons/png/key_z.png" Grid.Row="3" Grid.Column="1"/>
            <Image x:Name="KeyX" Opacity="0.2" Source="UI/Icons/png/key_x.png" Grid.Row="3" Grid.Column="2"/>
            <Image x:Name="KeyC" Opacity="0.2" Source="UI/Icons/png/key_c.png" Grid.Row="3" Grid.Column="3"/>
            <Image x:Name="KeyV" Opacity="0.2" Source="UI/Icons/png/key_v.png" Grid.Row="3" Grid.Column="4"/>
            <Image x:Name="KeyCtrl" Opacity="0.2" Source="UI/Icons/png/key_ctrl.png" Grid.Row="4" Grid.Column="0"/>
            <Image x:Name="KeySpace" Opacity="0.2" Source="UI/Icons/png/key_space.png" Grid.Row="4" Grid.Column="1"/>
            <Image x:Name="MouseLeftClick" Opacity="0.2" Source="UI/Icons/png/left_click.png" Grid.Row="4" Grid.Column="2"/>
            <Image x:Name="MouseMiddleClick" Opacity="0.2" Source="UI/Icons/png/middle_click.png" Grid.Row="4" Grid.Column="3"/>
            <Image x:Name="MouseRightClick" Opacity="0.2" Source="UI/Icons/png/right_click.png" Grid.Row="4" Grid.Column="4"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="ControllerLayoutGrid" Canvas.Left="{Binding Source={StaticResource Settings},Path=ControllerLayoutX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=ControllerLayoutY}" Width="150" Height="150" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowControllerLayout, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ButtonL2" Opacity="0.2" Source="UI/Icons/png/controller_l2.png" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Fill"/>
            <Image x:Name="ButtonR2" Opacity="0.2" Source="UI/Icons/png/controller_r2.png" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Stretch="Fill"/>
            <Image x:Name="ButtonL1" Opacity="0.2" Source="UI/Icons/png/controller_l1.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Fill"/>
            <Image x:Name="ButtonR1" Opacity="0.2" Source="UI/Icons/png/controller_r1.png" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Stretch="Fill"/>
            <Image x:Name="DPad" Opacity="0.2" Source="UI/Icons/png/controller_dpad.png" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />
            <Image x:Name="LJoystick" Opacity="0.2" Source="UI/Icons/png/controller_joystick.png" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Image x:Name="RJoystick" Opacity="0.2" Source="UI/Icons/png/controller_joystick.png" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"/>
            <Image x:Name="ButtonA" Opacity="0.2" Source="UI/Icons/png/controller_a.png" Grid.Row="4" Grid.Column="6"/>
            <Image x:Name="ButtonB" Opacity="0.2" Source="UI/Icons/png/controller_b.png" Grid.Row="3" Grid.Column="7"/>
            <Image x:Name="ButtonX" Opacity="0.2" Source="UI/Icons/png/controller_x.png" Grid.Row="3" Grid.Column="5"/>
            <Image x:Name="ButtonY" Opacity="0.2" Source="UI/Icons/png/controller_y.png" Grid.Row="2" Grid.Column="6"/>
            <Image x:Name="ButtonSelect" Opacity="0.2" Source="UI/Icons/png/controller_select.png" Grid.Row="3" Grid.Column="3"/>
            <Image x:Name="ButtonStart" Opacity="0.2" Source="UI/Icons/png/controller_start.png" Grid.Row="3" Grid.Column="4"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="Monster1HpBar" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster1HealthBarX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster1HealthBarY}" Width="500" Height="40" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonster1HPBar, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar FontFamily="{StaticResource Source Code Pro Bold}" Foreground="#f5e0dc" x:Name="Monster1HPBar"  Grid.Row="0" Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster1, Converter={StaticResource BoolToVis}}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster1Name}"
                               IconSource="{Binding ElementName=Window, Path=DataLoader.model.CurrentMonster1Image}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster1HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster1MaxHP}"
                               BarColor="{Binding  ElementName=Window, Path=DataLoader.model.Monster1HPBarColor}" 
                               StrokeColor="{Binding  ElementName=Window, Path=DataLoader.model.Monster1StrokeColor}"
                               Row1Width="4" 
                               Row2Width="3" />
        </Grid>

        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="Monster2HpBar" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster2HealthBarX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster2HealthBarY}" Width="500" Height="40" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonster2HPBar, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  FontFamily="{StaticResource Source Code Pro Bold}" Foreground="#f5e0dc" x:Name="Monster2HPBar" Grid.Row="0"  Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster2, Converter={StaticResource BoolToVis}}"
                               IconSource="{Binding ElementName=Window, Path=DataLoader.model.CurrentMonster2Image}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster2Name}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster2HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster2MaxHP}"
                               BarColor="{Binding  ElementName=Window, Path=DataLoader.model.Monster2HPBarColor}" 
                               StrokeColor="{Binding  ElementName=Window, Path=DataLoader.model.Monster2StrokeColor}"
                                   Row1Width="4" 
                                   Row2Width="3"/>
        </Grid>

        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="Monster3HpBar" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster3HealthBarX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster3HealthBarY}" Width="500" Height="40" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonster3HPBar, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <uc:CustomProgressBar FontFamily="{StaticResource Source Code Pro Bold}" Foreground="#f5e0dc" x:Name="Monster3HPBar"  Grid.Row="0" Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster3, Converter={StaticResource BoolToVis}}"
                               IconSource="{Binding ElementName=Window, Path=DataLoader.model.CurrentMonster3Image}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster3Name}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster3HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster3MaxHP}"
                               BarColor="{Binding  ElementName=Window, Path=DataLoader.model.Monster3HPBarColor}" 
                               StrokeColor="{Binding  ElementName=Window, Path=DataLoader.model.Monster3StrokeColor}"
                                  Row1Width="4" 
                                  Row2Width="3" />
        </Grid>

        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="Monster4HpBar" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster4HealthBarX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster4HealthBarY}" Width="500" Height="40" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonster4HPBar, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <uc:CustomProgressBar  Foreground="#f5e0dc" x:Name="Monster4HPBar" Grid.Row="0" Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster4, Converter={StaticResource BoolToVis}}"
                               IconSource="{Binding ElementName=Window, Path=DataLoader.model.CurrentMonster4Image}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster4Name}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster4HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster4MaxHP}"
                               BarColor="{Binding  ElementName=Window, Path=DataLoader.model.Monster4HPBarColor}" 
                               StrokeColor="{Binding  ElementName=Window, Path=DataLoader.model.Monster4StrokeColor}"
                                   Row1Width="4" 
                                   Row2Width="3" />
        </Grid>

        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterAtkMultInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterAtkMultX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterAtkMultY}" Width="250" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterAtkMult, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="{Binding MonsterAttackMultiplierIcon}"/>
            <local:OutlinedTextBlock  Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Atk. Mult." Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding AtkMult}" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding isHighestMonsterAttackMultiplier}" x:Name="atkMultTextBox"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterDefrateInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterDefrateX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterDefrateY}" Width="250" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterDefrate, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="{Binding MonsterDefrateIcon}"/>

            <local:OutlinedTextBlock  Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Defrate" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding DefMult}" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding isLowestMonsterDefrate}" x:Name="defMultTextBox"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterSizeInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterSizeX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterSizeY}" Width="250" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterSize, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="UI/Icons/png/study.png"/>

            <local:OutlinedTextBlock Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Size" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Size}" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" x:Name="sizeTextBox"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterPoisonInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterPoisonX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterPoisonY}" Width="300" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterPoison, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  Foreground="#cba6f7" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="MonsterPoisonBar" IsHitTestVisible="False"
                               Description="Poison"
                               IconSource="../../UI/Icons/png/poison.png"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.PoisonCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.PoisonMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterPoisonBarColor}" 
                                                                  StrokeColor="{Binding Source={StaticResource Settings},Path=MonsterPoisonStrokeColor}"
                                   Row1Width="1" Row2Width="2" FontSize="16" FontFamily="{StaticResource Source Code Pro Bold}" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterSleepInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterSleepX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterSleepY}" Width="300" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterSleep, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  Foreground="#74c7ec" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="MonsterSleepBar" IsHitTestVisible="False"
                               Description="Sleep"
                               IconSource="../../UI/Icons/png/sleep.png"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.SleepCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.SleepMax}"
                                   StrokeColor="{Binding Source={StaticResource Settings},Path=MonsterSleepStrokeColor}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterSleepBarColor}" Row1Width="1" Row2Width="2" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterParaInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterParaX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterParaY}" Width="300" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterPara, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  Foreground="#f9e2af" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="MonsterParaBar" IsHitTestVisible="False"
                               Description="Para."
                                   IconSource="../../UI/Icons/png/paralysis.png"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.ParaCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.ParaMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterParaBarColor}"
                                   StrokeColor="{Binding Source={StaticResource Settings},Path=MonsterParaStrokeColor}"
                                   Row1Width="1" Row2Width="2" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterBlastInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterBlastX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterBlastY}" Width="300" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterBlast, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  Foreground="#a6e3a1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="MonsterBlastBar" IsHitTestVisible="False"
                               Description="Blast"
                                   IconSource="../../UI/Icons/png/blast.png"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.BlastCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.BlastMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterBlastBarColor}" 
                                   StrokeColor="{Binding Source={StaticResource Settings},Path=MonsterBlastStrokeColor}"
                                   Row1Width="1" Row2Width="2" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterStunInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterStunX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterStunY}" Width="300" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterStun, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  Foreground="#7f849c" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" x:Name="MonsterStunBar" IsHitTestVisible="False"
                               Description="Stun"
                               IconSource="../../UI/Icons/png/stun.png"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.StunCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.StunMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterStunBarColor}"
                                   StrokeColor="{Binding Source={StaticResource Settings},Path=MonsterStunStrokeColor}"
                                   Row1Width="1" Row2Width="2" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="Monster1Icon" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster1IconX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster1IconY}" Width="64" Height="64" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonster1Icon, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding CurrentMonster1Icon}" Grid.Column="0" Grid.Row="0"/>
        </Grid>
        <Grid x:Name="PlayerAttackGraphGrid" Canvas.Left="{Binding Source={StaticResource Settings},Path=PlayerAttackGraphX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=PlayerAttackGraphY}" Width="300" Height="150" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowPlayerAttackGraph, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Background="{Binding Source={StaticResource Settings},Path=PlayerAttackGraphBackground}" Series="{Binding attackBuffSeries}" SyncContext="{Binding attackBuffSync}" XAxes="{Binding XAxes}" YAxes="{Binding attackBuffYAxes}"/>
        </Grid>
        <Grid x:Name="PlayerDPSGraphGrid" Canvas.Left="{Binding Source={StaticResource Settings},Path=PlayerDPSGraphX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=PlayerDPSGraphY}" Width="300" Height="150" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowPlayerDPSGraph, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Background="{Binding Source={StaticResource Settings},Path=PlayerDPSGraphBackground}" Series="{Binding damagePerSecondSeries}" SyncContext="{Binding damagePerSecondSync}" XAxes="{Binding XAxes}" YAxes="{Binding damagePerSecondYAxes}"/>
        </Grid>
        <Grid x:Name="PlayerAPMGraphGrid" Canvas.Left="{Binding Source={StaticResource Settings},Path=PlayerAPMGraphX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=PlayerAPMGraphY}" Width="300" Height="150" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowPlayerAPMGraph, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Background="{Binding Source={StaticResource Settings},Path=PlayerAPMGraphBackground}" Series="{Binding actionsPerMinuteSeries}" SyncContext="{Binding actionsPerMinuteSync}" XAxes="{Binding XAxes}" YAxes="{Binding actionsPerMinuteYAxes}"/>
        </Grid>
        <Grid x:Name="PlayerHitsPerSecondGraphGrid" Canvas.Left="{Binding Source={StaticResource Settings},Path=PlayerHitsPerSecondGraphX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=PlayerHitsPerSecondGraphY}" Width="300" Height="150" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowPlayerHitsPerSecondGraph, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Background="{Binding Source={StaticResource Settings},Path=PlayerHitsPerSecondGraphBackground}" Series="{Binding hitsPerSecondSeries}" SyncContext="{Binding hitsPerSecondSync}" XAxes="{Binding XAxes}" YAxes="{Binding hitsPerSecondYAxes}"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MapImage" Canvas.Left="{Binding Source={StaticResource Settings},Path=MapX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MapY}" Width="{Binding Source={StaticResource Settings},Path=MapAreaWidth}" Height="{Binding Source={StaticResource Settings},Path=MapAreaHeight}" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMap, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding CurrentMap}" Grid.Column="0" Grid.Row="0"/>
        </Grid>
        <Grid x:Name="QuestIDGrid" Canvas.Left="{Binding Source={StaticResource Settings},Path=QuestIDX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=QuestIDY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowQuestID, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="UI/Icons/png/quest_host.png"/>

            <!--<TextBlock Foreground="#cdd6f4"  FontFamily="Source Code Pro" IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="0" Text="Hit Count"/>-->
            <local:OutlinedTextBlock Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Left" Text="Quest ID" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" Text="{x:Bind DataLoader.model.QuestIDBind}" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="QuestAttemptsInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=QuestAttemptsX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=QuestAttemptsY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowQuestAttemptsInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatIcon, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Source="UI/Icons/png/ticket.png"/>

            <!--<TextBlock Foreground="#cdd6f4"  FontFamily="Source Code Pro" IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="0" Text="Hit Count"/>-->
            <local:OutlinedTextBlock Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowOverlayStatText, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Left" Text="Attempts" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" />
            <local:OutlinedTextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" x:Name="questAttemptsTextBlock" Text="0" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="QuestNameInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=QuestNameX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=QuestNameY}" Width="650" Height="80" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowQuestNameInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource Monster hunter}" FontSize="34" StrokeThickness="4" Stroke="#1e1e2e" x:Name="questNameTextBlock" Margin="4,0,0,0" TextWrapping="Wrap" MaxWidth="650"/>
        </Grid>
        <Grid x:Name="LocationTextInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=LocationTextX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=LocationTextY}" Width="650" Height="80" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowLocationTextInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource Monster hunter}" FontSize="34" TextWrapping="Wrap" MaxWidth="650" StrokeThickness="4" Stroke="#1e1e2e" x:Name="locationTextBlock" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="SaveIconGrid" Canvas.Left="0" Canvas.Top="0" Width="64" Height="64" MouseLeftButtonDown="ElementMouseLeftButtonDown" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowSaveIcon, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button BorderThickness="0" Style="{StaticResource ConfigBottomButtons}" Background="Transparent" Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='UI/Icons/save_FILL0_wght400_GRAD0_opsz48.xaml'}" Grid.Column="0" Grid.Row="0"/>
        </Grid>
        <Canvas x:Name="DamageNumbers" Visibility="{Binding Source={StaticResource Settings},Path=EnableDamageNumbers, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="{Binding Source={StaticResource Settings},Path=DamageNumbersAreaWidth}" Height="{Binding Source={StaticResource Settings},Path=DamageNumbersAreaHeight}" Canvas.Left="{Binding Source={StaticResource Settings},Path=DamageNumbersX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=DamageNumbersY}"/>
        <Button x:Name="ExitDragAndDrop" Visibility="Hidden" HorizontalAlignment="Left"  Foreground="#f5e0dc"  Style="{StaticResource DefaultButton}"  Click="ExitDragAndDrop_Click" Canvas.Left="850" Canvas.Top="1">
            <Button.Content>
                <TextBlock>
                    Exit Drag and Drop<Bold><Underline>(ESC)</Underline></Bold>
                </TextBlock>
            </Button.Content>
        </Button>
    </Canvas>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource ESC}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ESC}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
</Window>
