MHFZ_Overlay/MainWindow.xaml

<Window x:Class="MHFZ_Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MHFZ_Overlay.controls"
        xmlns:local="clr-namespace:MHFZ_Overlay" xmlns:addresses="clr-namespace:MHFZ_Overlay.addresses" d:DataContext="{d:DesignInstance Type=addresses:AddressModel}"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MHF-Z Overlay v0.4.0" Height="1080" Width="1920" Background="Transparent" AllowsTransparency="True" WindowStyle="None" FontFamily="{StaticResource Source Code Pro Bold}"
        Style="{StaticResource WinAll}" Loaded="Window_Loaded">
    <Window.Resources>
        <local:XamlIconToViewBoxConverter x:Key="XamlIconToViewBoxConverter"/>
        <RoutedUICommand x:Key="ESC" Text="Escape"/>
    </Window.Resources>
    <Canvas x:Name="MainGrid" Width="1920" Height="1080" Background="Transparent" AllowDrop="True" Drop="MainGrid_Drop" DragOver="MainGrid_DragOver"  MouseMove="MainGrid_MouseMove">
        <Grid x:Name="ConfigGrid" Canvas.Top="0" Canvas.Left="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Button Background="#1e1e2e7f" ToolTip="Settings" x:Name="OpenConfigButton" Style="{StaticResource DefaultButton}" Height="25" Width="25"  Grid.Column="0" Click="OpenConfigButton_Click" Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='icons/Settings.xaml'}" ></Button>
            <Button Background="#1e1e2e7f" ToolTip="Restart Overlay" x:Name="ReloadButton" Style="{StaticResource DefaultButton}" Height="25" Width="25" Grid.Column="1" Click="ReloadButton_Click" Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='icons/Refresh.xaml'}" ></Button>
            <Button Background="#1e1e2e7f" ToolTip="Exit" x:Name="CloseButton" Style="{StaticResource DefaultButton}" Height="25" Width="25" Grid.Column="2" Click="CloseButton_Click" Content="{Binding Converter={StaticResource XamlIconToViewBoxConverter },ConverterParameter='icons/Close.xaml'}" ></Button>
        </Grid>
        <Grid x:Name="SharpnessInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=SharpnessInfoX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=SharpnessInfoY}" Width="200" Height="50" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}"  Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowSharpness, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock HorizontalAlignment="Left" Text="{Binding SharpnessNumber}" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding SharpnessColor}"/>
        </Grid>
        <Grid x:Name="TimerInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=TimerX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=TimerY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowTimerInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Foreground="#cdd6f4"  FontFamily="Source Code Pro" IsHitTestVisible="False" Style="{StaticResource MainTextBox}" Grid.Column="0" Grid.Row="0" Text="Hit Count"/>-->
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Text="Quest Time" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" />
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" x:Name="timeRemainingTextBox" Text="{Binding Time}" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="HitCountInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=HitCountX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=HitCountY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowHitCountInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Text="Hit Count" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}" />
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" x:Name="hitCountTextBow" Text="{Binding HitCount}" Margin="4,0,0,0"/>
        </Grid>
        <Grid x:Name="PlayerAtkInfo" Canvas.Left="{Binding Source={StaticResource Settings},Path=PlayerAtkX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=PlayerAtkY}" Width="360" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown" Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowPlayerAtkInfo, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="2*" />
                <ColumnDefinition  Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Text="Player Atk." Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding isHighestAtk}" x:Name="playerAtkTextBox" Text="{Binding ATK}" Margin="4,0,0,0"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="MonsterPartThreshold" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster1PartX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster1PartY}" Width="800" Height="80" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterPartHP, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Monster1Part1Number}" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Monster1Part2Number}" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Monster1Part3Number}" Grid.Column="2" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Monster1Part4Number}" Grid.Column="3" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Monster1Part5Number}" Grid.Column="4" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Monster1Part6Number}" Grid.Column="0" Grid.Row="1" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Monster1Part7Number}" Grid.Column="1" Grid.Row="1" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Monster1Part8Number}" Grid.Column="2" Grid.Row="1" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Monster1Part9Number}" Grid.Column="3" Grid.Row="1" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Monster1Part10Number}" Grid.Column="4" Grid.Row="1" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="Monster1HpBar" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster1HealthBarX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster1HealthBarY}" Width="500" Height="40" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonster1HPBar, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar FontFamily="{StaticResource Source Code Pro Bold}" Foreground="#f5e0dc" x:Name="Monster1HPBar"  Grid.Row="0" Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster1, Converter={StaticResource BoolToVis}}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster1Name}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster1HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster1MaxHP}"
                               BarColor="{Binding Source={StaticResource Settings},Path=Monster1BarColor}" Row1Width="4" Row2Width="3" />
        </Grid>

        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="Monster2HpBar" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster2HealthBarX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster2HealthBarY}" Width="500" Height="40" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonster2HPBar, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  FontFamily="{StaticResource Source Code Pro Bold}" Foreground="#f5e0dc" x:Name="Monster2HPBar" Grid.Row="0"  Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster2, Converter={StaticResource BoolToVis}}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster2Name}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster2HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster2MaxHP}"
                               BarColor="{Binding Source={StaticResource Settings},Path=Monster2BarColor}" Row1Width="4" Row2Width="3"/>
        </Grid>

        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="Monster3HpBar" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster3HealthBarX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster3HealthBarY}" Width="500" Height="40" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonster3HPBar, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <uc:CustomProgressBar FontFamily="{StaticResource Source Code Pro Bold}" Foreground="#f5e0dc" x:Name="Monster3HPBar"  Grid.Row="0" Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster3, Converter={StaticResource BoolToVis}}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster3Name}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster3HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster3MaxHP}"
                               BarColor="{Binding Source={StaticResource Settings},Path=Monster3BarColor}" Row1Width="4" Row2Width="3" />
        </Grid>

        <Grid Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" x:Name="Monster4HpBar" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster4HealthBarX}" Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster4HealthBarY}" Width="500" Height="40" MouseLeftButtonDown="ElementMouseLeftButtonDown"
              Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonster1HPBar, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <uc:CustomProgressBar  Foreground="#f5e0dc" x:Name="Monster4HPBar" Grid.Row="0" Background="{Binding Source={StaticResource Settings},Path=HPBackGroundColor}" IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Window, Path=DataLoader.model.HasMonster4, Converter={StaticResource BoolToVis}}"
                               Description="{Binding ElementName=Window, Path=DataLoader.model.Monster4Name}"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.Monster4HP}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.Monster4MaxHP}"
                               BarColor="{Binding Source={StaticResource Settings},Path=Monster4BarColor}" Row1Width="4" Row2Width="3" />
        </Grid>

        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterAtkMultInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterAtkMultX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterAtkMultY}" Width="250" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterAtkMult, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Atk. Mult." Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding AtkMult}" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" x:Name="atkMultTextBox"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterDefrateInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterDefrateX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterDefrateY}" Width="250" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterDefrate, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Defrate" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding DefMult}" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" x:Name="defMultTextBox"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterSizeInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterSizeX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterSizeY}" Width="250" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterSize, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Size" Grid.Column="0" Grid.Row="0" FontFamily="MS Gothic" FontSize="21" FontWeight="Bold" StrokeThickness="4" Stroke="#1e1e2e" Fill="{Binding Source={StaticResource Settings},Path=TextColor}"/>
            <local:OutlinedTextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Size}" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Source Code Pro Bold}" FontSize="16" StrokeThickness="4" Stroke="#1e1e2e" Fill="#f5e0dc" x:Name="sizeTextBox"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterPoisonInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterPoisonX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterPoisonY}" Width="300" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterPoison, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  Foreground="#cba6f7" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="MonsterPoisonBar" IsHitTestVisible="False"
                               Description="Poison"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.PoisonCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.PoisonMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterPoisonBarColor}" Row1Width="1" Row2Width="2" FontSize="16" FontFamily="{StaticResource Source Code Pro Bold}" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterSleepInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterSleepX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterSleepY}" Width="300" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterSleep, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  Foreground="#74c7ec" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="MonsterSleepBar" IsHitTestVisible="False"
                               Description="Sleep"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.SleepCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.SleepMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterSleepBarColor}" Row1Width="1" Row2Width="2" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterParaInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterParaX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterParaY}" Width="300" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterPara, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  Foreground="#f9e2af" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="MonsterParaBar" IsHitTestVisible="False"
                               Description="Para."
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.ParaCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.ParaMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterParaBarColor}" Row1Width="1" Row2Width="2" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterBlastInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterBlastX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterBlastY}" Width="300" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterBlast, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  Foreground="#a6e3a1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="MonsterBlastBar" IsHitTestVisible="False"
                               Description="Blast"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.BlastCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.BlastMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterBlastBarColor}" Row1Width="1" Row2Width="2" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MonsterStunInfo"  Canvas.Left="{Binding Source={StaticResource Settings},Path=MonsterStunX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MonsterStunY}" Width="300" Height="30" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonsterStun, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <uc:CustomProgressBar  Foreground="#7f849c" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" x:Name="MonsterStunBar" IsHitTestVisible="False"
                               Description="Stun"
                               NumCurr="{Binding  ElementName=Window, Path=DataLoader.model.StunCurrent}"
                               NumMax="{Binding  ElementName=Window, Path=DataLoader.model.StunMax}"
                               BarColor="{Binding Source={StaticResource Settings},Path=MonsterStunBarColor}" Row1Width="1" Row2Width="2" />
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="Monster1Icon" Canvas.Left="{Binding Source={StaticResource Settings},Path=Monster1IconX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=Monster1IconY}" Width="64" Height="64" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMonster1Icon, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding CurrentMonster1Icon}" Grid.Column="0" Grid.Row="0"/>
        </Grid>
        <Grid Background="{Binding Source={StaticResource Settings},Path=TextBackGroundColor}" x:Name="MapImage" Canvas.Left="{Binding Source={StaticResource Settings},Path=MapX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=MapY}" Width="{Binding Source={StaticResource Settings},Path=MapAreaWidth}" Height="{Binding Source={StaticResource Settings},Path=MapAreaHeight}" MouseLeftButtonDown="ElementMouseLeftButtonDown"
               Visibility="{Binding ElementName=Window, Path=DataLoader.model.ShowMap, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding CurrentMap}" Grid.Column="0" Grid.Row="0"/>
        </Grid>
        <Canvas x:Name="DamageNumbers" Visibility="{Binding Source={StaticResource Settings},Path=EnableDamageNumbers, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="{Binding Source={StaticResource Settings},Path=DamageNumbersAreaWidth}" Height="{Binding Source={StaticResource Settings},Path=DamageNumbersAreaHeight}" Canvas.Left="{Binding Source={StaticResource Settings},Path=DamageNumbersX}"  Canvas.Top="{Binding Source={StaticResource Settings},Path=DamageNumbersY}"/>
        <Button x:Name="ExitDragAndDrop" Visibility="Hidden" HorizontalAlignment="Left"  Foreground="#f5e0dc"  Style="{StaticResource DefaultButton}"  Click="ExitDragAndDrop_Click" Canvas.Left="850" Canvas.Top="1">
            <Button.Content>
                <TextBlock>
                    Exit Drag and Drop<Bold><Underline>(ESC)</Underline></Bold>
                </TextBlock>
            </Button.Content>
        </Button>
    </Canvas>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource ESC}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ESC}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
</Window>
